<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:list="com.catlin.cargo.view.quote.list.*"
		 width="100%"
		 height="100%"
		 label="Search"
		 verticalScrollPolicy="auto"
		 horizontalScrollPolicy="off"
		 paddingBottom="5"
		 paddingLeft="5"
		 paddingRight="5"
		 paddingTop="5"
		 xmlns:leftarea="com.catlin.cargo.view.leftarea.*"
		 xmlns:grid="com.catlin.ui.flex.widgets.grid.*">

	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
			import com.catlin.cargo.model.core.risk.RiskSearchResult;

			[Bindable]
			public var selectedRisk:RiskSearchResult;
		]]>
	</mx:Script>

	<mx:Binding source="riskGrid.selectedItem as RiskSearchResult"
				destination="selectedRisk"/>

	<mx:HBox verticalAlign="middle"
			 paddingTop="2"
			 paddingBottom="5"
			 width="100%">
		<mx:TextInput id="txtSearch"
					  width="100%"
					  maxWidth="180"
					  styleName="searchTI"/>
		<mx:Button id="btnSearch"
				   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.SEARCH_VIEW_TITLE)}"
				   styleName="black"/>
	</mx:HBox>

	<mx:HBox width="{this.width - 19}"
			 horizontalScrollPolicy="auto"
			 paddingBottom="0"
			 paddingLeft="0"
			 paddingRight="0"
			 paddingTop="0"
			 height="100%">

		<grid:BasicDataGrid id="riskGrid"
							minWidth="500"
							width="100%"
							verticalAlign="top"
							height="100%"
							click="dispatchEvent(new Event(RiskList.VIEW, true))">
			<grid:columns>
				<mx:DataGridColumn id="dgcInsured"
								   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.SEARCH_VIEW_GRID_INSURED_NAME)}"
								   minWidth="85"/>
				<mx:DataGridColumn id="dgcReference"
								   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.SEARCH_VIEW_GRID_REFERENCE)}"
								   minWidth="100"/>
				<mx:DataGridColumn id="dgcStatus"
								   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.SEARCH_VIEW_GRID_STATUS)}"
								   minWidth="100"/>
				<mx:DataGridColumn id="dgcBrokerOffice"
								   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.SEARCH_VIEW_GRID_BROKER_OFFICE)}"
								   minWidth="80"/>
				<mx:DataGridColumn id="dgcTownCity"
								   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.SEARCH_VIEW_GRID_BROKER_CITY)}"
								   minWidth="95"/>
				<mx:DataGridColumn id="dgcDate"
								   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.SEARCH_VIEW_GRID_DATE)}"
								   minWidth="80"/>
			</grid:columns>
		</grid:BasicDataGrid>
	</mx:HBox>
</mx:VBox>
