<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:components="com.catlin.cargo.view.risk.quoteentry.pages.personal.components.*">

	<mx:Script>
		<![CDATA[
			private var _message:String="";

			[Bindable("messageChanged")]
			public function get message():String
			{
				return _message
			}

			public function set message(value:String):void
			{
				_message=value;
				this.dispatchEvent(new Event("messageChanged"));
			}
		]]>
	</mx:Script>

	<mx:VBox width="100%">

		<mx:Text text="{message}"
				 includeInLayout="{message.length > 0}"
				 visible="{message.length > 0}"/>

		<components:BusinessConsumerControl id="businesConsumerControl"
											enableComponent="true"
											includeInLayout="true"
											visible="true"
											showToBeConfirmedOption="false"/>

		<mx:HBox width="100%"
				 horizontalAlign="center">
			<mx:Button id="okButton"
					   width="70"/>
			<mx:Button id="cancelButton"
					   width="70"/>
		</mx:HBox>

	</mx:VBox>

</mx:TitleWindow>
