<?xml version="1.0" encoding="utf-8"?>
<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns="*"
		   xmlns:model="com.catlin.cargo.model.core.risk.*"
		   xmlns:rules="com.catlin.ui.flex.validator.rules.*"
		   xmlns:validators="com.catlin.ui.flex.validators.*"
		   xmlns:validator="com.catlin.ui.flex.validator.*">

	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
			
			[Bindable]
			public var window:UnderwriterDetailVBox;

			public function create():Array {
				var rules:Array=new Array();
				rules[underwriterDetailVBox.name]=underwriterDetailVBox;
				return rules;
			}
		]]>
	</mx:Script>

	<validator:Page id="underwriterDetailVBox"
					name="underwriterDetailVBox">
		<validator:validatorRules>
			<mx:ArrayCollection>
				<rules:SimpleValidatorRule context="txiName"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME,RB_ui.UNDERWRITER_DETAIL_VALIDATOR_REQUIRED_NAME)}"
										   value="{window.txiName.text}">
					<rules:validator>
						<mx:Validator required="true"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="txiUsername"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME,RB_ui.UNDERWRITER_DETAIL_VALIDATOR_REQUIRED_USERNAME)}"
										   value="{window.txiUsername.text}">
					<rules:validator>
						<mx:Validator required="{window.txiUsername.enabled}"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="txiTitle"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME,RB_ui.UNDERWRITER_DETAIL_VALIDATOR_REQUIRED_TITLE)}"
										   value="{window.txiTitle.text}">
					<rules:validator>
						<mx:Validator required="true"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="txiRegion"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME,RB_ui.UNDERWRITER_DETAIL_VALIDATOR_REQUIRED_REGION)}"
										   value="{window.txiRegion.text}">
					<rules:validator>
						<mx:Validator required="true"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="txiEmailAddress"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME,RB_ui.UNDERWRITER_DETAIL_VALIDATOR_REQUIRED_EMAIL)}"
										   value="{window.txiEmailAddress.text}">
					<rules:validator>
						<mx:Validator required="true"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="txiEmailAddress"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME,RB_ui.UNDERWRITER_DETAIL_VALIDATOR_INVALID_EMAIL)}"
										   value="{window.txiEmailAddress.text}">
					<rules:validator>
						<mx:EmailValidator required="false"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="txiTelephoneNumber"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME,RB_ui.UNDERWRITER_DETAIL_VALIDATOR_REQUIRED_PHONE)}"
										   value="{window.txiTelephoneNumber.text}">
					<rules:validator>
						<mx:Validator required="true"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="txiFaxNumber"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME,RB_ui.UNDERWRITER_DETAIL_VALIDATOR_REQUIRED_FAX)}"
										   value="{window.txiFaxNumber.text}">
					<rules:validator>
						<mx:Validator required="true"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="txiDDNumber"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME,RB_ui.UNDERWRITER_DETAIL_VALIDATOR_REQUIRED_PHONEDDI)}"
										   value="{window.txiDDNumber.text}">
					<rules:validator>
						<mx:Validator required="true"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="txiMobileNumber"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME,RB_ui.UNDERWRITER_DETAIL_VALIDATOR_REQUIRED_MOBILE)}"
										   value="{window.txiMobileNumber.text}">
					<rules:validator>
						<mx:Validator required="true"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
			</mx:ArrayCollection>
		</validator:validatorRules>
	</validator:Page>
</mx:Object>
