<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="20" height="20"
    paddingBottom="0"
    paddingLeft="0"
    paddingRight="0"
    paddingTop="0">
	
	<mx:Image y="5" id="imgHelp" source="@Embed('/assets/images/help.gif')"/>
	<mx:Object id="objComponentHolder" prop="" tip=""/>
	
</mx:Canvas>