<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 minWidth="300"
		 maxWidth="350"
		 horizontalAlign="center"
		 verticalAlign="middle"
		 paddingBottom="5"
		 paddingLeft="5"
		 paddingRight="5"
		 borderStyle="none"
		 minHeight="125"
		 maxHeight="135"
		 verticalScrollPolicy="off">

	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.model.core.link.BrokerOfficeLinkEntry;
			import com.catlin.cargo.model.core.link.LinkUrl;
			import com.catlin.cargo.view.admin.brokeroffice.vo.BrokerOfficeLinkVO;
			import flash.net.navigateToURL;

			[Bindable]
			public var link:BrokerOfficeLinkVO;


			[Bindable]
			[Embed(source='/assets/icons/icon_externalLink_48x48.png')]
			private var linkIcon:Class;

			override public function set data(value:Object):void {
				super.data=value;

				if (value is BrokerOfficeLinkEntry) {
					link=BrokerOfficeLinkVO.createFromBrokerOfficeLinkEntry(value as BrokerOfficeLinkEntry);
				} else if (value is LinkUrl) {
					link=BrokerOfficeLinkVO.createFromLinkUrl(value as LinkUrl);
				} else if (value is BrokerOfficeLinkVO) {
					link=value as BrokerOfficeLinkVO;
				} else {
					link=BrokerOfficeLinkVO.createEmpty();
				}
				currentState=link.active ? 'normal' : 'archived';
			}
		]]>
	</mx:Script>


	<mx:states>
		<mx:State name="normal">
			<mx:SetStyle name="color"
						 value="#000000"/>
		</mx:State>
		<mx:State name="archived">
			<mx:SetStyle name="color"
						 value="#CCCCCC"/>
		</mx:State>
	</mx:states>

	<mx:Canvas width="100%"
			   height="100%">

		<mx:HBox width="100%"
				 height="100%"
				 verticalAlign="top"
				 horizontalAlign="right"
				 paddingTop="5"
				 paddingRight="5">
			<mx:Image source="{linkIcon}"
					  height="60%"
					  maintainAspectRatio="true"
					  alpha="0.2"/>
		</mx:HBox>

		<mx:VBox width="100%"
				 height="100%"
				 borderStyle="solid"
				 paddingLeft="3"
				 paddingRight="3"
				 paddingBottom="3" >

			<mx:Label text="{link.name.toUpperCase()}"
					  fontWeight="bold"
					  styleName="heading2"/>

			<mx:VBox paddingLeft="10"
					 verticalGap="0"
					 horizontalAlign="left"
					 width="100%">
				<mx:TextArea text="{link.description}"
							 textAlign="left"
							 borderStyle="none"
							 editable="false"
							 selectable="false"
							 horizontalScrollPolicy="off"
							 verticalScrollPolicy="auto"
							 height="100%"
							 width="100%"
							 backgroundAlpha="0"/>

				<mx:HBox width="100%"
						 maxHeight="20"
						 horizontalAlign="center">
					<mx:LinkButton label="{link.url}"
								   styleName="link"
								   fontWeight="normal"
								   click="navigateToURL(new URLRequest(event.target.label));"/>
				</mx:HBox>
			</mx:VBox>

		</mx:VBox>

	</mx:Canvas>


</mx:HBox>
