# onlinetest

./: .eslintcache  LICENSE  README.md  package-lock.json  package.json
AxaDocs/CargoFlex/: pom.xml
AxaDocs/CargoFlex/src/main/flex/: CargoFlex.mxml  FlexUnitApplication.mxml
AxaDocs/CargoFlex/src/main/flex/assets/css/: CargoFlex.css
AxaDocs/CargoFlex/src/main/flex/assets/help/: contactUsQueryTypes.xml  contactsHK.xml  contactsSG.xml  contactsUK.xml  contactsUS.xml
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/: ApplicationFacade.as  CargoDateUtil.as  CargoFlexMediator.as  CargoStringUtil.as  LazyCollectionExecutor.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/bundles/: CargoCurrencyConstants.as  CargoLocaleConstants.as  RB_ui.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/controller/: AcceptQuoteCommand.as  AcceptTermsOfUseCommand.as  ApplicationStartupCommand.as  BaseCommand.as  CancelPolicyCommand.as  ChangeCoverPeriodCommand.as  ChangePasswordCommand.as  ContactUsQueryCommand.as  CreateBasicDocumentsCommand.as  CreateBrokerOfficeCommand.as  CreateClauseCommand.as  CreateQuoteCommand.as  DeclineRiskCommand.as  DetermineLatestEndDateCommand.as  DetermineMtaActionsCommand.as  DisplayQuoteCommand.as  EditQuoteCommand.as  EmailDocsCommand.as  FindSupersedingRiskCommand.as  ForceRenewalCommand.as  GenerateRisksReportCommand.as  LoadCurrentUserInfoCommand.as  LoadEarliestEndorsementDateCommand.as  LoadEmailTemplateCommand.as  LogoutCommand.as  OfflineQuoteCommand.as  PostcodeFetchCommand.as  PostcodeLookupCommand.as  PrepQuoteFormCommand.as  PrepUsefulLinkCommand.as  PrepareApplicationCommand.as  QuoteRiskCommand.as  ReinstateRiskCommand.as  RequestMTACommand.as  ResendToFrameCommand.as  ResetPasswordCommand.as  RiskDocumentModifiedCommand.as  SaveBrokerContactCommand.as  SaveBrokerOfficeCommand.as  SaveBrokerOfficeUsefulLinksCommand.as  (+11 more)
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/model/: BasicDocumentCriteria.as  BasicDocumentCriteriaBuilder.as  Credentials.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/model/core/: SIDModelBase.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/model/locale/: LocaleFormat.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/model/proxy/: BaseProxy.as  BrokerProxy.as  ClauseProxy.as  CountryProxy.as  CurrencyProxy.as  ExchangeRateProxy.as  HistoryProxy.as  LocaleProxy.as  ReferenceDataProxy.as  ReportsProxy.as  RiskProxy.as  SourceAssociationProxy.as  SubjectMatterProxy.as  UsefulLinkProxy.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/model/security/: UserInfo.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/model/util/: PersistentDateFormat.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/service/risk/: CreateMtaQuoteResult.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/validation/: ValidationUtil.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/view/: BaseMediator.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/view/address/: AddressMediator.as  AddressValidationImpl.mxml  AddressWindow.mxml  AddressWindowMediator.as  IAddressView.as  InsuredWindow.mxml  InsuredWindowAddressMediator.as  InsuredWindowAmendProvinceMediator.as  InsuredWindowMediator.as  PostCodeLookupFormItemRenderer.mxml  PostcodeLookupForm.mxml  PostcodeLookupMediator.as  PostcodeValidator.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/view/admin/: AdministrationDivBox.mxml  AdministrationDivBoxMediator.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/view/commonComponents/: ConfirmationButtonBar.mxml
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/view/footer/: Footer.mxml  FooterMediator.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/view/formatters/: DataFormatters.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/view/header/: Header.mxml  HeaderMediator.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/view/help/: ContactUsDivBox.mxml  ContactUsDivBoxMediator.as  HelpIconPanel.mxml  TipHelper.as  UsefulLinksItemRenderer.mxml  UsefulLinksVBox.mxml  UsefulLinksVBoxMediator.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/view/leftarea/: LeftArea.mxml  LeftAreaMediator.as  RenewalList.mxml  RenewalListMediator.as  RiskList.mxml  RiskListMediator.as  Search.mxml  SearchMediator.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/view/menu/: TopMenuLinkButtonSkin.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/view/profile/: ChangePasswordMediator.as  ChangePasswordVBox.mxml  ChangePasswordValidationImpl.mxml  PasswordExpiredTitleWindow.mxml  PasswordExpiredTitleWindowMediator.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/view/reports/: ReportsGrid.mxml  ReportsGridMediator.as  ReportsGridSelectionDetails.mxml  ReportsMediator.as  ReportsSearchBar.mxml  ReportsVBox.mxml
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/view/risk/: ContentArea.mxml  ContentAreaMediator.as  QuoteView.mxml
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/view/terms/: TermsOfUseTitleWindow.mxml  TermsOfUseTitleWindowMediator.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/cargo/view/util/: LabelDataItem.as  MultilineRadioButton.as  NoTruncationUITextField.as  ViewUtils.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/components/autoComplete/: AutoComplete.mxml  AutoCompleteConsts.as  PromptTextInput.mxml
AxaDocs/CargoFlex/src/main/flex/com/catlin/components/autoComplete/classes/: DropDownItemRenderer.mxml  EditableItem.mxml  FlowBox.mxml  IconButton.mxml  (+2 more)
AxaDocs/CargoFlex/src/main/flex/com/catlin/model/: EmbeddedAuditInformation.as
AxaDocs/CargoFlex/src/main/flex/com/catlin/utils/: ArrayCollectionUtils.as  GridExportUtils.as  KeyboardUtil.as  StringUtils.as
AxaDocs/CargoFlex/src/main/locales/en_GB/: resources_ui.properties
AxaDocs/CargoFlex/src/main/locales/en_HK/: resources_ui.properties
AxaDocs/CargoFlex/src/main/locales/en_SG/: resources_ui.properties
AxaDocs/CargoFlex/src/main/locales/en_US/: resources_ui.properties
AxaDocs/CargoFlex/src/main/resources/: services-config.xml
AxaDocs/CargoFlex/src/test/flex/com/catlin/cargo/: CargoStringUtilTest.as
(+356 files in other folders)
