@import "../../utils/colors";

.detailed-view {
    display: flex;
    font-family: "Source Sans Pro";
    font-size: 14px;
    letter-spacing: 0;
    line-height: 17px;
    font-weight: 400;
    margin: 0 10px;
    text-align: center;
    &__left-column {
        flex: 0 0 20em;
        text-align: left;     
    }
    &__right-column {
        flex: 0 1 auto;
        text-align: left;
        margin-left: 10px;
    }

    &__list-item {
        border: 1px solid $BG_COLOR;;
        padding: 8px;
        cursor: pointer;
        &-selected {
            border: 1px solid $BG_COLOR;
            padding: 8px;
            cursor: pointer;
            background: #F4F3FA 0% 0% no-repeat padding-box;
        }           
    }

    &__link-item {
        display: flex;
        color: $COLOR_DARK_BLUE;
        &:hover {
            text-decoration: underline;
        }
    }

    &__title {
        display: flex;
        justify-content: space-between;
        text-align: left;
        &-text {
            text-align: right;
        }
    }

    &__pdf-title-row {
        margin: 8px 0 8px 8px;        
        display: flex;
        flex: 0 1 20em;
        justify-content: space-between;
    }

    &__pdf-title {
        text-align: left;
        font-size: 37px;
        letter-spacing: 0px;
        line-height: 31px;
        color: $COLOR_BLACK;
        font-family: "Georgia";
        font-weight: bold;
    }

    &__pdf-xid {
        font-size: 25px;
        line-height: 31px;
        color: $COLOR_DARK_BLUE;
        font-family: "Source Sans Pro";
        font-weight: 400;      
    }

    &__img_download {
        padding-right: 4px;
    }

    &__pdf-download {
        padding-top: 4px;
        cursor: pointer;
        color: $COLOR_DARK_BLUE;
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 18px;
        color: $COLOR_DARK_BLUE;
        font-family: "Source Sans Pro";
        font-weight: 700;
        &:hover {
            text-decoration: underline;
        }
    }

    &__no-preview {
        margin-left: 200px;
    }

    &__fileviwer {
        width: 200%;
        height: 100%;
    }
}

.react-pdf__Page__annotations annotationLayer {
    display: none;
}

.react-pdf__Page {
    text-align: center;
    align-content: center;
    display: flex;
    padding: 8px;
    justify-content: center;
    flex: 0 1 60em;
}

.react-pdf__Page.pdf-page {
    display: flex;
    justify-content: center;
    flex: 0 1 60em;
}

.react-pdf__Page__canvas {
    display: flex;
    justify-content: center;
    text-align: center;
    align-content: center;
    flex: 0 1 60em;
}