@import "../../utils/colors";
@import "../../utils/constants";

.header {
  display: block;
  font-family: "Source Sans Pro";
  font-size: 14px;
  letter-spacing: 0;
  line-height: 17px;
  font-weight: 400;
  align-content: center;
  text-align: left;
  &-div {
    display: flex;

    &__title-text {
      color: $COLOR_DARK_BLUE;
      font-family: "Source Sans Pro";
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0.2px;
      line-height: 18px;
      margin-top: 20px;
      cursor: pointer;
    }

    &__logo-container {
      flex: 1 0 auto;
      margin-left: 48px;
      display: flex;
      &-image {
        display: flex;
        text-align: left;
        cursor: pointer;
        width: 52px;
        height: 52px;
        margin-right: 8px;
        margin-top: 4px;
      }

      &-branding-logo {
        margin-left: 10px;
        margin-top: 8px;
        align-self: center;
        width: 86px;
        height: 20px;
        cursor: pointer;
      }
    }

    &__title-container {
      flex: 1 0 auto;
      margin-left: -100px;
    }
    &__avatar {
      flex: 1 0 auto;
      display: flex;
      margin-right: 48px;
      margin-top: 8px;
      &-empty-div {
        flex: 1 0 auto;
      }
    }
  }
  &__hr-header-bottom {
    background-color: $COLOR_TEXT_WHITE;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    height: 2px;
    opacity: 0.5;
    margin: 10px 30px;
  }
}
