@import "../../utils/colors";

.selected-item {
    &__selected-box {
        float: left;
        margin: 4px 5px 5px 0;
        background-color: $BG_COLOR;
        border-radius: 4px;
        opacity: 1;
        padding: 1px 4px;        
    }
    &__selected-text {
        font: SemiBold 13px/24px "Source Sans Pro";
        letter-spacing: 0.16px;
        color: $COLOR_BLACK;
        opacity: 1;
    }
    &__close {
        position: relative;
        top: 1px;
        text-decoration: none !important;
        color: $COLOR_BLACK;
        &:hover {
            color: $COLOR_DARK_BLUE;
            font-weight: bold;
        }
        &-disabled {
            cursor: not-allowed;
            text-decoration: none !important;
            color: $COLOR_BLACK;
            &:hover {
                color: $COLOR_BLACK;
            }
        }
    }
}