<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 horizontalScrollPolicy="on"
		 height="100%"
		 width="100%"
		 xmlns:grid="com.catlin.ui.flex.widgets.grid.*"
		 xmlns:reports="com.catlin.cargo.view.reports.*"
		 currentState="normal">

	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.model.core.risk.report.RiskReportSearchResult2;
			
			import mx.collections.ArrayCollection;

			[Bindable]
			public var gridDataProvider:ArrayCollection;

			protected function riskGrid_clickHandler(event:MouseEvent):void {
				riskGrid.selectedItem ? currentState='withSelectionDetails' : currentState='normal';
			}

			protected function state1_activateHandler(event:Event):void {
				if (currentSelectionDetails) {
					this.removeChild(currentSelectionDetails);
				}
			}
		]]>
	</mx:Script>

	<mx:states>
		<mx:State name="normal"
				  activate="state1_activateHandler(event)"/>
		<mx:State name="withSelectionDetails">
			<mx:AddChild>
				<reports:ReportsGridSelectionDetails id="currentSelectionDetails"
													 width="100%"
													 maxHeight="20"
													 verticalScrollPolicy="off"
													 hideEffect="{hideSelectionDetails}"
													 showEffect="{showSelectionDetails}"
													 visible="{riskGrid.selectedItem ? true : false}"
													 includeInLayout="{riskGrid.selectedItem ? true : false}"
													 selectedItem="{riskGrid.selectedItem ? riskGrid.selectedItem as RiskReportSearchResult2 : new RiskReportSearchResult2()}"/>

			</mx:AddChild>
		</mx:State>
	</mx:states>

	<mx:transitions>
		<mx:Transition id="showSelectionDetails"
					   fromState="*"
					   toState="withSelectionDetails">
			<mx:WipeUp target="{currentSelectionDetails}"
					   duration="250"/>
		</mx:Transition>
		<mx:Transition id="hideSelectionDetails"
					   fromState="*"
					   toState="normal">
			<mx:WipeDown target="{currentSelectionDetails}"
						 duration="250"/>
		</mx:Transition>
	</mx:transitions>
	
	<grid:BasicDataGrid id="riskGrid"
						width="100%"
						height="100%"
						verticalAlign="top"
						dataProvider="{gridDataProvider}"
						click="riskGrid_clickHandler(event)"
						alternatingItemColors="[#FFFFFF, #F6F6F6]">
	</grid:BasicDataGrid>
		
</mx:VBox>
