<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%">
	
	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
			import com.catlin.cargo.model.core.risk.report.RiskReportSearchResult2;
			
			[Bindable]
			public var selectedItem:RiskReportSearchResult2;
			
		]]>
	</mx:Script>
	
	<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.REPORTS_GRID_HEADER_GRID_HEADER_POLICY_TYPE)}:" fontWeight="bold"/>
	<mx:Label text="{selectedItem.policytype}"/>
	
	<mx:Label text=" | "/>
	
	<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.REPORTS_GRID_HEADER_GRID_HEADER_STATUS)}:" fontWeight="bold"/>
	<mx:Label text="{selectedItem.status.name}"/>
	
	<mx:Label text=" | "/>

	<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.REPORTS_GRID_HEADER_GRID_HEADER_REFERENCE)}:" fontWeight="bold"/>
	<mx:Label text="{selectedItem.reference}" selectable="true"/>
	
	<mx:Label text=" | "/>
	
	<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.REPORTS_SELECTION_DETAILS_GROSS_NET_COMMISSION, [selectedItem.currency])}" fontWeight="bold"/>
	<mx:Label text="{selectedItem.grossPremiumStr + ' / ' + selectedItem.netPremiumStr + ' : ' + selectedItem.commissionStr}"/>
	
</mx:HBox>
