<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute"
				xmlns:widgets="com.catlin.ui.flex.widgets.*"
				xmlns:grids="com.catlin.ui.flex.widgets.grid.*"
				width="500"
				initialize="titlewindow1_initializeHandler(event)"
				creationComplete="titlewindow1_creationCompleteHandler(event)">

	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
			import mx.collections.ArrayList;
			import mx.collections.IList;
			import mx.events.FlexEvent;

			[Bindable]
			private var dp:IList=null;

			protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void {
				grid.selectedIndex=1;
				this.title=resourceManager.getString(RB_ui.RB_NAME, RB_ui.LOOK_AND_FEEL_PREVIEW_VIEW_TITLE);
			}

			protected function titlewindow1_initializeHandler(event:FlexEvent):void {
				dp=this.getDataProvider();

			}

			private function getDataProvider():IList {
				if (!dp) {
					dp=new ArrayList();

					for (var i:int=0; i < 10; i++) {
						var item:Object=new Object();
						item.name="Item " + i.toString();
						item.date=new Date(new Date().time - (i * 7 * 24 * 60 * 60 * 1000)).toLocaleDateString();
						item.total=((i + 1) * ((Math.random() * 100000) % 1000)).toFixed(2);

						dp.addItem(item);
					}
				}
				return dp;
			}
		]]>
	</mx:Script>

	<mx:VBox width="100%"
			 height="100%"
			 horizontalAlign="center"
			 verticalScrollPolicy="off"
			 paddingTop="5"
			 paddingBottom="5"
			 verticalGap="2">

		<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.LOOK_AND_FEEL_PREVIEW_VIEW_INTRO)}"/>

		<mx:HRule width="100%"
				  height="5"/>

		<mx:Form height="100%"
				 width="100%"
				 paddingBottom="2">

			<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.LOOK_AND_FEEL_PREVIEW_VIEW_NEW_QUOTE_BUTTON)}"
						 width="100%"
						 direction="horizontal">
				<mx:Button id="newQuote"
						   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.LEFT_AREA_BUTTON_NEW_QUOTE)}"
						   icon="@Embed(source='/assets/images/calculator2.png')"
						   styleName="newQuote"
						   width="100%"/>
			</mx:FormItem>

			<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.LOOK_AND_FEEL_PREVIEW_VIEW_COMBOBOX)}"
						 width="100%"
						 direction="horizontal">
				<mx:ComboBox labelField="name"
							 width="100%"
							 dataProvider="{dp}">
				</mx:ComboBox>
			</mx:FormItem>

			<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.LOOK_AND_FEEL_PREVIEW_VIEW_DATAGRID)}"
						 direction="horizontal"
						 width="100%">
				<grids:BasicDataGrid id="grid"
									 minWidth="300"
									 width="100%"
									 verticalAlign="top"
									 height="100%"
									 dataProvider="{dp}">
					<grids:columns>
						<mx:DataGridColumn dataField="name"
										   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.LOOK_AND_FEEL_PREVIEW_VIEW_DATAGRID_NAME)}"
										   minWidth="85"/>
						<mx:DataGridColumn dataField="date"
										   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.LOOK_AND_FEEL_PREVIEW_VIEW_DATAGRID_DATE)}"
										   minWidth="85"/>
						<mx:DataGridColumn dataField="total"
										   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.LOOK_AND_FEEL_PREVIEW_VIEW_DATAGRID_TOTAL)}"
										   minWidth="85"/>

					</grids:columns>
				</grids:BasicDataGrid>
			</mx:FormItem>


			<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.LOOK_AND_FEEL_PREVIEW_VIEW_MULTISTEP_NAVIGATOR)}"
						 direction="horizontal"
						 width="100%">
				<widgets:MultistepNavigator id="multistepNavigator"
											width="100%"
											height="100%"
											creationPolicy="all">

					<mx:HBox label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.QUOTE_FORM_VIEW_PERSONAL)}"/>
					<mx:HBox label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.QUOTE_FORM_VIEW_COVER)}"/>
					<mx:HBox label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.QUOTE_FORM_VIEW_SENDINGS)}"/>
				</widgets:MultistepNavigator>
			</mx:FormItem>

			<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.LOOK_AND_FEEL_PREVIEW_VIEW_CONTROL_BAR)}"
						 direction="horizontal"
						 width="100%">
				<mx:ControlBar width="100%"
							   height="40"
							   verticalGap="0"
							   paddingTop="0">
					<mx:Button styleName="black"
							   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.QUOTE_FORM_VIEW_BUTTON_BACK)}"/>
					<mx:Button styleName="black"
							   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.QUOTE_FORM_VIEW_BUTTON_NEXT)}"/>
					<mx:Button id="quoteNowButton"
							   styleName="black"
							   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.QUOTE_FORM_VIEW_BUTTON_QUOTE_NOW)}"/>
				</mx:ControlBar>
			</mx:FormItem>
		</mx:Form>

		<mx:HRule width="100%"
				  height="5"/>

		<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.LOOK_AND_FEEL_PREVIEW_VIEW_FOOTER)}"/>
		<mx:Button label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.OK)}"
				   click="{ this.dispatchEvent(new Event('close')) }"/>

	</mx:VBox>
</mx:TitleWindow>
