<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:risk="com.catlin.cargo.view.risk.*"
				xmlns:leftarea="com.catlin.cargo.view.leftarea.*"
				xmlns:help="com.catlin.cargo.view.help.*"
				xmlns:profile="com.catlin.cargo.view.profile.*"
				visible="{facade.initialised}"
				horizontalScrollPolicy="auto"
				paddingBottom="0"
				paddingLeft="5"
				paddingRight="5"
				paddingTop="0"
				preinitialize="application1_preinitializeHandler(event)"
				creationComplete="application1_creationCompleteHandler(event)"
				minWidth="600"
				minHeight="600" 
				xmlns:header="com.catlin.cargo.view.header.*" 
				xmlns:footer="com.catlin.cargo.view.footer.*"
				xmlns:reports="com.catlin.cargo.view.reports.*">

	<mx:Style source="/assets/css/CargoFlex.css"/>

	<mx:Style>
		
		VScrollBar {
			cornerRadius: 0;
			thumbOffset: 1;
			up-arrow-skin: Embed(source='assets/images/arrow_up.png',
				scaleGridLeft='5', scaleGridTop='2', 
				scaleGridRight='10', scaleGridBottom='10');
			down-arrow-skin: Embed(source='assets/images/arrow_down.png',
				scaleGridLeft='5', scaleGridTop='2', 
				scaleGridRight='10', scaleGridBottom='10');
			track-skin: Embed(source='assets/images/track.png',
				scaleGridLeft='2', scaleGridTop='6', 
				scaleGridRight='7', scaleGridBottom='9');
			thumb-up-skin: Embed(source='assets/images/thumb_up.png',
				scaleGridLeft='3', scaleGridTop='3', 
				scaleGridRight='10', scaleGridBottom='11');
			thumb-over-skin: Embed(source='assets/images/thumb_over.png',
				scaleGridLeft='3', scaleGridTop='3', 
				scaleGridRight='10', scaleGridBottom='11');
			thumb-down-skin: Embed(source='assets/images/thumb_down.png',
				scaleGridLeft='3', scaleGridTop='3', 
				scaleGridRight='10', scaleGridBottom='11');
		}		
		
		HScrollBar {
			cornerRadius: 0;
			thumbOffset: 1;
			up-arrow-skin: Embed(source='assets/images/arrow_up.png',
				scaleGridLeft='5', scaleGridTop='2', 
				scaleGridRight='10', scaleGridBottom='10');
			down-arrow-skin: Embed(source='assets/images/arrow_down.png',
				scaleGridLeft='5', scaleGridTop='2', 
				scaleGridRight='10', scaleGridBottom='10');
			track-skin: Embed(source='assets/images/track.png',
				scaleGridLeft='2', scaleGridTop='6', 
				scaleGridRight='7', scaleGridBottom='9');
			thumb-up-skin: Embed(source='assets/images/thumb_up.png',
				scaleGridLeft='3', scaleGridTop='3', 
				scaleGridRight='10', scaleGridBottom='11');
			thumb-over-skin: Embed(source='assets/images/thumb_over.png',
				scaleGridLeft='3', scaleGridTop='3', 
				scaleGridRight='10', scaleGridBottom='11');
			thumb-down-skin: Embed(source='assets/images/thumb_down.png',
				scaleGridLeft='3', scaleGridTop='3', 
				scaleGridRight='10', scaleGridBottom='11');
		}
		
	</mx:Style>

	<mx:Metadata>
		[ResourceBundle("resources_ui")]
	</mx:Metadata>


	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.ApplicationFacade;
			import com.catlin.cargo.bundles.RB_ui;
			import mx.events.FlexEvent;
			import org.granite.tide.spring.Spring;

			[Bindable]
			private var facade:ApplicationFacade=ApplicationFacade.getInstance();
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void {
				facade.startup(this);
			}

			protected function application1_preinitializeHandler(event:FlexEvent):void {
				resourceManager.initializeLocaleChain(ApplicationFacade.compiledLocales);
				Spring.getInstance().initApplication();
				facade.preInit();
			}


		]]>
	</mx:Script>

	<header:Header id="header" width="100%" dataProvider="{mainPanel}"/>
	
	<mx:ViewStack id="mainPanel"
				  width="100%"
				  height="100%"
				  creationPolicy="all">
		<risk:QuoteView id="quoteView"
						width="100%"
						height="100%"
						label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.QUOTE_AND_POLICIES_TITLE)}"/>
		<reports:ReportsVBox id="divReports"
							 height="100%"
							 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.REPORTS_TITLE)}"/>
		<help:UsefulLinksVBox id="divUsefulLinks"
							  label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.USEFUL_LINKS_TITLE)}"/>
		<help:ContactUsDivBox id="divContactUs"
							  label="Contact us"/>
		<profile:ChangePasswordVBox id="divProfile"
									label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.PROFILE_TITLE)}"/>
	</mx:ViewStack>
	
	<footer:Footer id="footer"/>
		
</mx:Application>
