@import "../../utils/colors";

.homepage {
    &__elements {
        margin: 24px 48px;
        background-color: $COLOR_TEXT_WHITE;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.08);
        padding-top: 28px;
        &__title {
            margin-left: 26px;
            color: $TITLE_COLOR;
            font-family: "Publico Headline Web";
            font-size: 26px;
            font-weight: bold;
            letter-spacing: 0.72px;
            line-height: 32px;
        }
    }
    &__cards_container {
        display: flex;
    }
}
