@import "../../utils/colors";

.newsubmission {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;
    text-align: left;

    &__dropzonecontainer {
        overflow-y: auto;
        overflow-x: hidden;
        height: 340px;
        padding: 0 10px;
    }

    &__dropzonecontainer_view {
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0 10px;
    }

    &__file_container {
        display: flex;
        width: 100px;
        height: 100px;
        margin: auto;
        border-radius: 4px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        &:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
    }

    &__close {
        font-weight: 600;
        cursor: pointer;
    }
    &__button-container {
        margin: 0 10px;
        text-align: right;
    }
    &__button-submit-visible {
        width: 130px;
        height: 40px;
        padding: 5px;
        display: block;
        &:first-child {
            pointer-events: none;
        }
    }
    &__button {
        width: 130px;
        height: 40px;
        padding: 5px;
        &-disabled {
            opacity: 0.5;
            cursor: not-allowed !important;
        }
    }
    &__title_container {
        display: flex;
        padding: 5px 10px;
        justify-content: space-between;
    }
    &__title {
        text-align: left;
        color: $COLOR_DARK_BLUE;
        font-family: "Source Sans Pro";
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0.4px;
        line-height: 31px;
        margin-bottom: 14px;
    }
    &__inline {
        align-items: center;
        display: flex;
        padding: 5px 10px;
        &-text {
            flex: 0 0 140px;
            font-family: "Source Sans Pro";
        }
        &-input {
            flex: 1;
        }

        &-zone {
            margin-top: 10px;
        }
    }

    &__file {
        align-self: center;
        margin: auto;
        transition: 0.3s;
        color: $COLOR_BLACK;
    }

    &__download_links {
        margin: 10px;
        display: inline-flex;
        flex-wrap: wrap;
        gap: 12px;

        & a > div > label {
            font-family: "Source Sans Pro";
            text-decoration: none !important;
            color: COLOR_DARK_BLUE;
        }

        & > a {
            & > div {
                display: flex;
                flex-direction: column;
                align-items: center;

                & > label {
                    cursor: pointer !important;
                }

                & > div > i {
                    color: black;
                }
            }
            &:hover {
                color: $COLOR_HOVER_BLUE;
            }
        }
    }

    &__link > span {
        font-weight: bold;
        font-size: 13px;
    }
}

div {
    &:focus {
        outline: 0 !important;
    }
}

.MuiDropzonePreviewList-imageContainer {
    max-height: 140px;
}

.MuiDropzonePreviewList-removeButton {
    top: 12px;
}

.MuiDropzoneArea-root {
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 140px !important;
    max-height: 250px !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
}

.newsubmission__dropzonecontainer_view > .MuiDropzoneArea-root {
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 240px !important;
    max-height: 350px !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
}

.MuiDropzoneArea-text {
    color: $COLOR_DARK_BLUE;
    font-family: "Source Sans Pro";
    font-size: 24px;
}

.MuiDropzoneArea-icon {
    display: none !important;
}

.MuiDropzonePreviewList-imageContainer.MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 550px !important;
    flex-basis: none !important;
    margin-top: -80px;
}

#newsubmission__button-submit-hidden {
    width: 130px;
    height: 40px;
    padding: 5px;
    display: none;
}

.ocrview {
    margin: 20px;
    &__button-container {
        margin: 0 10px;
        text-align: right;
    }
    &__button {
        width: 130px;
        height: 40px;
        padding: 5px;
        &-disabled {
            opacity: 0.5;
            cursor: not-allowed !important;
        }
    }

    &__inline {
        display: flex;
        margin: 15px;
        flex-direction: column;
    }

    &__inline-container {
        display: flex;
        margin: 15px;
    }

    &__contentview {
        width: 100%;
        border-style: dashed;
        border-color: gray;
        height: auto;
        padding: 20px;
        text-align: justify;
    }

    &__content-splitview {
        border-style: dashed;
        border-color: gray;
        width: 50%;
        height: auto;
        padding: 20px;
        text-align: justify;
    }

    &__pdfview {
        width: 100%;
        border-style: dashed;
        border-color: gray;
        height: auto;
        padding: 20px;
        text-align: justify;
    }

    &__pdf-splitview {
        border-color: gray;
        width: 110%;
        height: auto;
    }

    &__button {
        font-weight: normal;
        height: 40px;
        width: 150px;
    }

    &__button-not-selected {
        font-weight: normal;
        height: 40px;
        width: 150px;
        color: $BG_COLOR;
    }

    &__button-selected {
        font-weight: bold;
        height: 40px;
        width: 150px;
    }

    &__title {
        text-align: left;
        color: $COLOR_DARK_BLUE;
        font-family: "Source Sans Pro";
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0.4px;
        line-height: 31px;
        margin-left: 40px;
    }

    &__container {
        display: block;
        position: relative;
        padding-left: 25px;
        margin-bottom: 12px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    
      /* On mouse-over, add a grey background color */
      &__container:hover input ~ .checkmark {
        background-color: #ccc;
      }
    
      /* When the checkbox is checked, add a blue background */
      &__container input:checked ~ .checkmark {
        background-color: #ffffff;
      }
    
      &__container input:disabled ~ .checkmark:after {
        border: solid #adacac;
        background-color: #adacac;
      }
    
      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
    
      /* Show the checkmark when checked */
      &__container input:checked ~ .checkmark:after {
        display: block;
      }
    
      /* Style the checkmark/indicator */
      &__container .checkmark:after {
        left: 3px;
        top: 3px;
        width: 8px;
        height: 8px;
        border: solid $COLOR_DARK_BLUE;
        border-width: thin;
        background-color: $COLOR_DARK_BLUE;
      }
      &__text {
        font-size: 14px;
        letter-spacing: 0;
        color: $COLOR_BLACK;
        font-family: "Source Sans Pro";
        font-weight: 400;
        &-aligned {
          margin-top: 42px;
          margin-left: 20px;
        }
    }
    &__view-toggle-container {
        margin-left: 20px;
    }
}

.loader {
    position: fixed;
    left: 48%;
    top: 45%;
    z-index: 9999;
}


