@import "../../utils/colors";

.primaryPartySelection {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 100px;
    padding: 20px;
    text-align: left;
    height: 400px;
    background-color: white;
    &__title {
        font-family: "Source Sans Pro";
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0.4px;
        line-height: 31px;
    }
    &__button-container {
        text-align: right;
        position: relative;
        bottom: -10px;
    }
    &__button {
        width: 150px;
        height: 40px;
    }
    &__parties {
        flex-grow: 1;
        max-height: 300px;
        overflow-y: auto;
        & > table {
            margin-top: 10px;
            color: $COLOR_BLACK;
            font-family: "Source Sans Pro";
            border-bottom: none;
            & > thead > tr > td {
                color: $COLOR_DARK_BLUE;
                font-weight: 800;
            }
            & > thead > tr > td:first-child {
                padding-left: 40px !important;
                color: $COLOR_DARK_BLUE;
            }

            & > tbody > tr > td {
                padding: 0px !important;
            }
        }
    }
    &__sub-text {
        margin-top: 14px;
        color: $COLOR_BLACK;
        font-family: "Source Sans Pro";
        font-size: 14px;
        letter-spacing: 0.23px;
        line-height: 18px;
    }
}
