@import "../../utils/colors";

.submissionItems {
    border: 0.2px solid $LIGHT_GREY;
    padding: 16px !important;
    & > table > thead > tr > th {
        font-weight: bold !important;
    }

    &__vertical-icon {
        color: $COLOR_DARK_BLUE;
        cursor: pointer;
        margin-top: 5px;
        font-size: 18px !important;
    }

    &__liner-progress {
        max-width: 100px !important;
    }

    &__id-cell {
        cursor: pointer;
        color: $COLOR_DARK_BLUE;
        padding: 9px;

        & > :first-child {
            text-decoration: none;
            font-family: "Source Sans Pro";
            font-size: 13px;
            letter-spacing: 0;
            line-height: 15px;
        }
    }

    &__tooltip {
        cursor: default;
        font-size: 13px;
    }

    &__status {
        text-transform: capitalize;
    }

    &__select {
        width: 130px;
        height: 30px;
        margin: 1px 0;
        & > fieldset {
            border: none !important;
        }
        & > div.select {
            background-color: transparent;
            margin-left: -15px;
            /* background-color: #eeeaea; // transparent;
            height: 8px;
            opacity: 0.1px; */
        }
    }

    &__cleared {
        display: flex;
        text-align: center;
        align-self: center;
        > span::before {
            color: $LIGHT_GREEN;
            font-size: 30px;
            content: "•";
        }

        &-not > span::before {
            color: $RED;
        }

        & > div {
            margin-top: 15px;
            padding-left: 5px;
        }
    }

    &__link > span {
        color: $COLOR_DARK_BLUE;
        font-family: "Source Sans Pro";
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.86px;
        line-height: 15px;
        margin-right: 15px;
    }
}
