@import "../../utils/colors";
@import "../../utils/constants";

.submissions {
    display: flex;
    flex-direction: column;
    margin: 10px 48px;
    &__fileIcon {
        display: none;
        width: 70px;
        height: 70px;
        margin: 10px;
    }

    & > div > table > thead > tr > th > span > p {
        color: $HEADER_COLOR_GREY;
        font-family: "Source Sans Pro";
        font-size: 13px;
        letter-spacing: 0.2px;
        line-height: 15px;
    }
    & > div:last-child {
        padding: 8px 16px 0 16px;
        border: 0.2px solid $LIGHT_GREY;
        height: auto;
        margin: 0 0 20px 0;
        & > div > div {
            border-top: 0.2px solid $LIGHT_GREY;
        }
        & > table {
            border-bottom: none;
            & > thead > tr > th:first-child {
                padding: 10px !important;
            }

            & > tbody > tr:last-child > td {
                border-bottom: none;
            }
            & > tbody > tr > td {
                padding: 0px !important;
            }
        }
    }
    &__modalStyle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        background-color: white;
        width: 90%;
        border-width: 0;
        overflow-y: hidden;
        overflow-x: hidden;
    }
    &__button-container {
        flex-grow: 1;
    }
    &__container {
        display: flex;
        justify-content: flex-start;
        max-height: 40px;
        margin-top: 15px;
        margin-bottom: 20px;
    }
    &__button {
        width: 170px;
        max-height: 40px;
    }
    &__filter-button {
        width: 95px;
        max-height: 40px;
    }
    &__search-text {
        display: flex;
        width: 200px;
        flex-shrink: 1;
        margin-right: 138px;
        & > button {
            max-height: 40px;
            max-width: 40px;
        }
    }
}
