@import "../../utils/colors";

.viewfiles {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    height: 400px;

    &__file_container {
        display: flex;
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        border-radius: 4px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        &:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
    }

    &__close {
        font-weight: 600;
        cursor: pointer;
    }
    &__button-container {
        margin: 0 10px;
        text-align: right;
    }
    &__button {
        width: 130px;
        height: 40px;
        padding: 5px;
        &-disabled {
            opacity: 0.5;
            cursor: not-allowed !important;
        }
    }
    &__title_container {
        display: flex;
        padding: 5px 10px;
        justify-content: space-between;
    }
    &__title {
        text-align: left;
        color: $COLOR_DARK_BLUE;
        font-family: "Source Sans Pro";
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0.4px;
        line-height: 31px;
        margin-bottom: 14px;
    }
    &__inline {
        align-items: center;
        display: flex;
        padding: 5px 10px;
        &-text {
            flex: 0 0 140px;
            font-family: "Source Sans Pro";
        }
        &-input {
            flex: 1;
        }
    }

    &__file {
        align-self: center;
        margin: auto;
        transition: 0.3s;
        color: $COLOR_BLACK;
    }

    &__download_links {
        margin: 10px;
        display: inline-flex;
        flex-wrap: wrap;
        gap: 12px;
        height: 300px;

        & a > div > label {
            font-family: "Source Sans Pro";
            text-decoration: none !important;
            color: COLOR_DARK_BLUE;
        }

        & > a {
            & > div {
                display: flex;
                flex-direction: column;
                align-items: center;

                & > label {
                    cursor: pointer !important;
                }

                & > div > i {
                    color: black;
                }
            }
            &:hover {
                color: $COLOR_HOVER_BLUE;
            }
        }
    }

    &__link > span {
        font-weight: bold;
        font-size: 13px;
    }
}

div {
    &:focus {
        outline: 0 !important;
    }
}

.file_icon {
    display: block;
}
