@import "../../utils/colors";
@import "../../utils/constants";

.tabNavigation {
  overflow: hidden;

  & > a {
    float: left;
    color: $COLOR_DARK_BLUE;
    text-align: center;
    font-weight: 600;
    font-family: "Source Sans Pro";
    line-height: 18px;
    text-decoration: none;
    margin: 14px 0 14px 20px;
    @media #{$mobile} {
      margin-left: 240px;
    }
    @media #{$tablet} {
      margin-left: 40px;
    }
    padding-bottom: 8px;  
    font-size: 13px;
    border-bottom: 4px solid transparent;

    &:last-child {
      margin: 14px 0 14px 30px;
    }
    &.active {
      border-bottom: 4px solid #f07662;
    }
  }
}

.modal-body {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}
