<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:arc90="com.arc90.flexlib.containers.*"
		 xmlns:model="com.catlin.cargo.model.core.risk.*"
		 xmlns:widgets="com.catlin.ui.flex.widgets.*"
		 paddingLeft="10"
		 paddingRight="10"
		 paddingBottom="10"
		 xmlns:grid="com.catlin.ui.flex.widgets.grid.*">

	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
			import com.catlin.cargo.model.security.UserInfo;
			
			import mx.collections.ArrayCollection;
			

			[Bindable]
			public var brokerMessages:ArrayCollection;

			[Bindable]
			public var userInfo:UserInfo=null;
		]]>
	</mx:Script>
	<model:Risk id="quote">
		<model:overrideSoftReferral>{overrideReferral.selected}</model:overrideSoftReferral>
	</model:Risk>

	<mx:Form id="referralReasonsOverrideForm"
			 paddingLeft="0"
			 paddingTop="0"
			 paddingBottom="0"
			 visible="{userInfo.isUnderwriter}"
			 includeInLayout="{userInfo.isUnderwriter}">
		<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.REFERRAL_REASONS_FORM_VIEW_TITLE)}"
				 styleName="heading1"
				 paddingTop="0"/>
		<mx:FormItem id="overrideReferalFI"
					 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.REFERRAL_REASONS_FORM_VIEW_OVERRIDE_REFERRAL)}">
			<mx:CheckBox id="overrideReferral"
						 selected="{quote.overrideSoftReferral}"
						 enabled="true"/>
		</mx:FormItem>
	</mx:Form>
	<grid:BasicDataGrid visible="{userInfo.isUnderwriter}"
						id="underwriterFailures"
						includeInLayout="{userInfo.isUnderwriter}"
						width="100%"
						height="100%"
						variableRowHeight="true"
						dataProvider="{quote.referralRuleFailures}">
		<grid:columns>
			<mx:DataGridColumn headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.REFERRAL_REASONS_FORM_VIEW_REASON)}"
							   dataField="underwriterDescription"
							   wordWrap="true"/>
			<mx:DataGridColumn width="100"
							   dataField="overrideAllowed"
							   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.REFERRAL_REASONS_FORM_VIEW_OVERRIDE_ALLOWED)}"/>
		</grid:columns>
	</grid:BasicDataGrid>
	<grid:BasicDataGrid visible="{!userInfo.isUnderwriter}"
						id="brokerFailures"
						includeInLayout="{!userInfo.isUnderwriter}"
						width="100%"
						height="100%"
						dataProvider="{brokerMessages}">
		<grid:columns>
			<mx:DataGridColumn headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.REFERRAL_REASONS_FORM_VIEW_REASON)}"
							   dataField="description"/>
		</grid:columns>
	</grid:BasicDataGrid>
</mx:VBox>
