# DEEPAI Search UI pipeline
# The pipeline which can be customized to build and deploy the code.
# Steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  batch: True
  branches:
    include:
      - develop
pr:
  branches:
    include:
      - feature/*
      - hotfix/*
  paths:
    exclude:
      - README.md

pool:
  name: PartyBot
  vmImage: 'ubuntu-16.04'

variables:
  - name: PROXY
    value: http://10.64.80.180:8080  

jobs:
  - job: UT
    steps:
      # - task: Docker@2
      #   displayName: login
      #   inputs:
      #     containerRegistry: 'xlc-azu-eus2-poc-edssbx-sacct-vsts-dockerreg-edspocacr'
      #     command: login
      - task: JavaToolInstaller@0
        inputs:
          versionSpec: '11'
          jdkArchitectureOption: 'x64'
          jdkSourceOption: 'PreInstalled'
      - task: NodeTool@0
        inputs:
          versionSpec: '12.16.1'
        displayName: 'Install Node.js'
      - script: |
          npm config set https-proxy $(PROXY)
        displayName: setup env
      - task: Npm@1
        inputs:
          command: 'install'
          workingDir: 'ui'
        displayName: Run NPM Install    
      - script: |
          mvn clean package -Pnpm -s $(Build.SourcesDirectory)/maven-settings.xml
        displayName: Run Maven Build


      - task: Bash@3
        inputs:
          targetType: 'inline'
          script: |
            echo "$(Build.BuildNumber)" > .dockertag.txt
      # - task: Docker@2
      #   displayName: login
      #   inputs:
      #     containerRegistry: 'xlc-azu-eus2-poc-edssbx-sacct-vsts-dockerreg-edspocacr'
      #     command: login
      - task: npmAuthenticate@0
        inputs:
          workingFile: 'ui/.npmrc'
          customEndpoint: 'deepai-artifactory-npm'
      - task: Docker@2
        displayName: buildAndPush API
        inputs:
          containerRegistry: 'deepai-artifactory-docker'
          repository: 'artifactory.axaxl.com/deepai-docker/deepai-portal-ui'
          command: 'buildAndPush'
          Dockerfile: 'Dockerfile'
          tags: |
            $(Build.SourceBranchName)
            $(Build.BuildNumber)
            $(Build.BuildNumber)-$(Build.SourceBranchName)
      - task: PublishBuildArtifacts@1
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
          ArtifactName: 'drop'
          publishLocation: 'Container'