<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.axa.onestart.framework.prototype</groupId>
        <artifactId>onestart-prototype-frontend-proxy</artifactId>
        <version>0.8.0-rc6</version>
        <relativePath/>
    </parent>

    <groupId>com.axaxl.deepai</groupId>
    <artifactId>deepai-portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Deep AI Portal UI</name>

    <description>AXA XL Deep AI Portal UI</description>

    <properties>
        <nodeVersion>v14.15.0</nodeVersion>
        <npmVersion>6.14.9</npmVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.axa.onestart.framework.starter</groupId>
            <artifactId>onestart-client-msgraph-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.axa.onestart.framework.starter</groupId>
            <artifactId>onestart-embedded-mongodb-starter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>onestart-java-artifacts</id>
            <url>https://pkgs.dev.azure.com/xlcatlin/oneStart/_packaging/onestart-java-artifacts/maven/v1</url>
        </repository>
    </repositories>

</project>
