<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%"
		 height="100%"
		 paddingLeft="10"
		 paddingRight="10"
		 paddingBottom="10"
		 paddingTop="10"		 
		 xmlns:grid="com.catlin.ui.flex.widgets.grid.*">
	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
		]]>
	</mx:Script>

	<mx:HDividedBox width="100%"
			 height="100%">
		<mx:Form height="100%" width="100%" minWidth="400">
			<mx:HBox width="100%">
				<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_CONTACTS_TITLE)}"
						 styleName="heading1"/>
				<mx:Spacer width="100%"/>
				<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_CONTACTS_SHOW_ARCHIVED_CONTACTS)}"
							 paddingTop="8">
					<mx:CheckBox id="cbxShowArchived"/>
				</mx:FormItem>
			</mx:HBox>
			<grid:BasicDataGrid id="grdBrokerContacts"
								width="100%"
								height="100%"  >
				<grid:columns>
					<mx:DataGridColumn id="dgcName"
									   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_CONTACTS_GRID_HEADER_NAME)}">
					</mx:DataGridColumn>
					<mx:DataGridColumn id="dgcEmail"
									   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_CONTACTS_GRID_HEADER_EMAIL)}"/>
					<mx:DataGridColumn id="dgcUsername"
									   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_CONTACTS_GRID_HEADER_USERNAME)}"/>
					<mx:DataGridColumn id="dgcAccountStatus"
									   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_CONTACTS_GRID_HEADER_ENABLED)}"/>
				</grid:columns>
			</grid:BasicDataGrid>
		</mx:Form>
		
		<mx:Form 
			width="100%" 
			 minWidth="340" maxWidth="400">
			
			<mx:HBox width="100%">
				<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_CONTACTS_DETAILS_TITLE)}"
						 styleName="heading1"/>
				<mx:Spacer width="100%"/>
				<mx:LinkButton id="btnCreateContact"
							   styleName="link"
							   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_CONTACTS_CREATE_CONTACT)}"/>
			</mx:HBox>
			
			<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_CONTACTS_DETAILS_NAME)}"
						 required="true" width="100%">
				<mx:TextInput id="txiName"
							  width="100%"
							  minWidth="180" 
							  maxWidth="250" 
							  enabled="false"
							  maxChars="32"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_CONTACTS_DETAILS_ADDRESSEE)}" width="100%">
				<mx:TextInput id="txiAddressee"
							  width="100%"
							  minWidth="180" 
							  maxWidth="250" 
							  enabled="false"
							  maxChars="32"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_CONTACTS_DETAILS_EMAIL)}"
						 required="true" width="100%">
				<mx:TextInput id="txiEmailAddress"
							  width="100%"
							  minWidth="180" 
							  maxWidth="250" 
							  enabled="false"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_CONTACTS_DETAILS_PHONE)}"
						 required="true" width="100%">
				<mx:TextInput id="txiTelephoneNumber"
							  width="100%"
							  minWidth="180" 
							  maxWidth="250" 
							  enabled="false"
							  maxChars="21"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_CONTACTS_DETAILS_ACHIVED)}">
				<mx:CheckBox id="cbxArchived"
							 enabled="false"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_CONTACTS_DETAILS_DISABLE)}">
				<mx:CheckBox id="cbxAccountDisabled"
							 enabled="false"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_CONTACTS_DETAILS_USERNAME)}"
						 required="{txiUsername.enabled}" width="100%">
				<mx:TextInput id="txiUsername"
							  width="180"/>
			</mx:FormItem>
			
			<mx:HBox width="100%"
					 horizontalAlign="center"
					 paddingTop="10" >
				<mx:Button id="btnResetPassword"
						   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_CONTACTS_RESETPASSWORD)}"
						   enabled="false"/>
				<mx:Button id="btnSave"
						   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.SAVE)}"
						   enabled="false"/>
			</mx:HBox>
		</mx:Form>
	</mx:HDividedBox>

	<mx:ControlBar width="100%"
				   height="40"
				   verticalGap="0"
				   paddingTop="0">
		<mx:HBox styleName="footerTips">
			<mx:Text text="*"
					 color="#CC0033"
					 fontSize="16"
					 fontWeight="bold"/>
			<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.MANDATORY_FIELDS)}"/>
		</mx:HBox>
	</mx:ControlBar>
</mx:VBox>
