<?xml version="1.0" encoding="utf-8"?>
<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns="*"
		   xmlns:model="com.catlin.cargo.model.core.risk.*"
		   xmlns:rules="com.catlin.ui.flex.validator.rules.*"
		   xmlns:validators="com.catlin.ui.flex.validators.*"
		   xmlns:validator="com.catlin.ui.flex.validator.*">
	
	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.*;
			
			[Bindable]
			public var window:BrokerOfficeLinksVBox;
			
			public function create():Array {
				var rules:Array=new Array();
				rules[brokerOfficeLinksVBox.name]=brokerOfficeLinksVBox;
				return rules;
			}
			
		]]>
	</mx:Script>
	
	<validator:Page id="brokerOfficeLinksVBox"
					name="brokerOfficeLinksVBox">
		<validator:validatorRules>
			<mx:ArrayCollection>
				<rules:SimpleValidatorRule context="txiName"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME, RB_ui.BROKER_LINK_VALIDATION_REQUIRED_NAME)}"
										   value="{window.txiName.text}">
					<rules:validator>
						<mx:Validator required="true"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="txiDescription"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME, RB_ui.BROKER_LINK_VALIDATION_REQUIRED_DESCRIPTION)}"
										   value="{window.txiDescription.text}">
					<rules:validator>
						<mx:Validator required="true"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="txiUrl"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME, RB_ui.BROKER_LINK_VALIDATION_REQUIRED_URL)}"
										   value="{window.txiUrl.text}">
					<rules:validator>
						<mx:Validator required="true"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="txiUrl"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME, RB_ui.BROKER_LINK_VALIDATION_INVALID_URL)}"
										   value="{window.txiUrl.text}">
					<rules:validator>
						<validator:URLValidator required="true"/>
					</rules:validator>
				</rules:SimpleValidatorRule>				
			</mx:ArrayCollection>
		</validator:validatorRules>
	</validator:Page>
</mx:Object>
