<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%"
		 height="100%"
		 paddingLeft="10"
		 paddingRight="10"
		 paddingBottom="10"
		 paddingTop="10"
		 xmlns:grid="com.catlin.ui.flex.widgets.grid.*"
		 xmlns:components="com.catlin.cargo.view.help.components.*">
	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
			import com.catlin.cargo.model.core.link.LinkUrl;

			private function linkUrlLabelFunction(item:Object):String {
				var link:LinkUrl=item as LinkUrl;
				if (link)
					return link.name + " | " + link.url;
				else
					return item.toString();
			}
		]]>
	</mx:Script>

	<mx:HDividedBox width="100%"
					height="100%">

		<!-- Display the selected links -->
		<mx:VBox width="100%"
				 height="100%">


			<mx:HBox width="100%">
				<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_LINK_TITLE)}"
						 styleName="heading1"/>
			</mx:HBox>
			
			<components:UsefulLinks id="brokerOfficeUsefulLinks"
									width="100%"
									height="100%"
									showArchivedItems="true" />
			
			<mx:HBox id="removeItemArea"
					 width="100%"
					 verticalAlign="middle"
					 horizontalAlign="center"
					 backgroundColor="#CCCCCC"
					 paddingTop="2"
					 paddingBottom="2"
					 paddingRight="10">
				<mx:Image source="@Embed('/assets/icons/icon_delete_16x16.png')"
						  maintainAspectRatio="true"/>
			</mx:HBox>
		</mx:VBox>

		<mx:VDividedBox width="340"
						height="100%"
						minWidth="340"
						maxWidth="400">


			<!--Create/Archieve Links-->
			<mx:Form width="100%"
					 minHeight="200">

				<mx:HBox width="100%">
					<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_LINK_DETAILS_TITLE)}"
							 styleName="heading1"/>
					<mx:Spacer width="100%"/>
					<mx:LinkButton id="btnCreateLink"
								   styleName="link"
								   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_LINK_CREATE_LINK)}"/>
				</mx:HBox>

				<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_LINK_DETAILS_NAME)}"
							 required="true"
							 width="100%">
					<mx:TextInput id="txiName"
								  width="100%"
								  minWidth="180"
								  maxWidth="250"
								  enabled="false"
								  maxChars="32"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_LINK_DETAILS_DESCRIPTION)}"
							 required="true"
							 width="100%">

					<mx:TextInput id="txiDescription"
								  width="100%"
								  minWidth="180"
								  maxWidth="250"
								  enabled="false"
								  maxChars="200"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_LINK_DETAILS_URL)}"
							 required="true"
							 width="100%">

					<mx:TextInput id="txiUrl"
								  width="100%"
								  minWidth="180"
								  maxWidth="250"
								  enabled="false"/>

				</mx:FormItem>

				<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_LINK_DETAILS_ACHIVED)}">
					<mx:CheckBox id="cbxArchived"
								 enabled="false"/>
				</mx:FormItem>

				<mx:HBox width="100%"
						 horizontalAlign="center"
						 paddingTop="10">

					<mx:Button id="btnSaveLink"
							   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.SAVE)}"
							   enabled="false"/>
				</mx:HBox>
			</mx:Form>

			<!--List of exiting Links-->

			<mx:VBox width="100%"
					 height="100%">

				<mx:HBox width="100%">
					<mx:Text text="All Available Links"
							 styleName="heading1"/>
					<mx:Spacer width="100%"/>
					<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_LINK_SHOW_ARCHIVED_CONTACTS)}"
								 paddingTop="8">
						<mx:CheckBox id="cbxShowArchived"/>
					</mx:FormItem>
				</mx:HBox>

				<mx:List id="allLinks"
						 labelFunction="linkUrlLabelFunction"
						 width="100%"
						 height="100%"/>
			</mx:VBox>
		</mx:VDividedBox>
	</mx:HDividedBox>


	<mx:ControlBar width="100%"
				   height="40"
				   verticalGap="0"
				   paddingTop="0">
		<mx:HBox styleName="footerTips">
			<mx:Text text="*"
					 color="#CC0033"
					 fontSize="16"
					 fontWeight="bold"/>
			<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.MANDATORY_FIELDS)}"/>
		</mx:HBox>
		<mx:Spacer width="100%"/>
		<mx:Button id="btnSave"
				   styleName="black"
				   focusEnabled="true"
				   label="{RB_ui.rm.getString(RB_ui.RB_NAME, RB_ui.SAVE)}"/>

	</mx:ControlBar>
</mx:VBox>
