<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:arc90="com.arc90.flexlib.containers.*"
		 paddingLeft="10"
		 paddingRight="10"
		 paddingBottom="10"
		 paddingTop="10"
		 width="100%"
		 height="100%"
		 xmlns:grid="com.catlin.ui.flex.widgets.grid.*">

	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
		]]>
	</mx:Script>

	<grid:BasicDataGrid id="grdHistory"
						selectable="false"
						width="100%"
						variableRowHeight="true"
						verticalAlign="top">
		<grid:columns>
			<mx:DataGridColumn id="dgcDateTime"
							   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_HISTORY_FORM_GRID_DATE)}"
							   width="25"/>
			<mx:DataGridColumn id="dgcUser"
							   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_HISTORY_FORM_GRID_USER)}"
							   width="25"
							   wordWrap="True"/>
			<mx:DataGridColumn id="dgcComments"
							   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BROKER_HISTORY_FORM_GRID_COMMENTS)}"
							   wordWrap="True"/>
		</grid:columns>
	</grid:BasicDataGrid>

</mx:VBox>
