<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:arc90="com.arc90.flexlib.containers.*"
		 xmlns:model="com.catlin.cargo.model.core.risk.*"
		 xmlns:currency="com.catlin.ui.flex.widgets.currency.*"
		 xmlns:tips="com.catlin.cargo.view.help.*"
		 xmlns:userInfo="com.catlin.cargo.model.security.*"
		 horizontalScrollPolicy="off"
		 xmlns:quoteentry="com.catlin.cargo.view.risk.quoteentry.*"
		 xmlns:pages="com.catlin.cargo.view.risk.quoteentry.pages.*">

	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
			import com.catlin.cargo.model.core.covertype.CoverTypeCode;
			import com.catlin.cargo.model.core.risk.Sendings;
			import com.catlin.cargo.view.util.LabelDataItem;

			private function getBOVLabel(sending:Sendings):String {
				var label:String = RB_ui.resolveDataBaseCode(sending.type);
				if (CoverTypeCode.valueOf(sending.type.code) == CoverTypeCode.DOMESTIC_TRANSITS) {
					label+=resourceManager.getString(RB_ui.RB_NAME, RB_ui.BASIS_OF_VALUATION_VIEW_BASIS_SENDINGS_DOMESTIC_TRANSIT);
				} else if (sending.type.percentageBasisOfValuation) {
					label+=resourceManager.getString(RB_ui.RB_NAME, RB_ui.BASIS_OF_VALUATION_VIEW_BASIS_SENDINGS_PERCENTAGE_BASIS_OF_VALUATION);
				}
				return label;
			}

			private function getDeductibleLabel(item:Sendings):String {
				return RB_ui.resolveDataBaseCode(item.type);
			}			

			private function update(value:String):Object {
				var retObject:LabelDataItem = new LabelDataItem(value, null);
				if (stock.dataProvider) {
					var dp:ArrayCollection = stock.dataProvider as ArrayCollection;
					for each (var item:LabelDataItem in dp) {
						if (item.data == value)
							return item;
					}
					if (dp.length > 0)
						retObject = dp.getItemAt(0) as LabelDataItem;
				}
				return retObject;
			}
		]]>
	</mx:Script>

	<tips:TipHelper id="tipHelper"/>

	<mx:ArrayCollection id="costs"/>
	<mx:ArrayCollection id="stockPercentages"/>
	<mx:ArrayCollection id="importExportPercentages"/>

	<model:Risk id="quote"/>
	<userInfo:UserInfo id="userInfo"/>
	<model:StockCover id="stockCover">
		<model:basisOfValuation>{stock.selectedItem.data}</model:basisOfValuation>
		<model:basisOfValuationOther>{stock.selectedItem.data == 'Other' ? stockOther.text : null}</model:basisOfValuationOther>
	</model:StockCover>
	<model:ExhibitionCover id="exhibitionCover">
		<model:basisOfValuation>{exhibitions.text}</model:basisOfValuation>
	</model:ExhibitionCover>
	<model:ToolsAndSamplesCover id="toolsAndSamplesCover">
		<model:basisOfValuation>{toolsAndSamples.text}</model:basisOfValuation>
	</model:ToolsAndSamplesCover>

	<mx:Form id="bovForm">
		<mx:Text styleName="heading1"
				 text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BASIS_OF_VALUATION_VIEW_BASIS_BASIS_OF_VALUDATION)}"/>

		<mx:Repeater id="bovRepeater"
					 dataProvider="{quote.sendings}"
					 recycleChildren="true">
			<pages:BOVFormItem id="bovFormItem"
							   visible="{bovRepeater.currentItem.totalValue &gt; 0}"
							   label="{getBOVLabel(bovRepeater.currentItem as Sendings)}"
							   includeInLayout="{bovRepeater.currentItem.totalValue &gt; 0}"
							   labelWidth="210"
							   percentages="{importExportPercentages}"
							   quote="{quote}"
							   required="true"
							   sending="{bovRepeater.currentItem}"
							   userInfo="{userInfo}"/>
		</mx:Repeater>
		<mx:FormItem id="stockFormItem"
					 visible="{stockCover != null}"
					 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BASIS_OF_VALUATION_VIEW_BASIS_STOCK_COST_INSURANCE)}"
					 direction="horizontal"
					 includeInLayout="{stockCover != null}"
					 labelWidth="210">
			<mx:ComboBox id="stock"
						 dataProvider="{stockPercentages}"
						 labelField="label"
						 maxWidth="220"
						 dropdownWidth="240"
						 rowCount="{stockPercentages.length}"
						 selectedItem="{update(stockCover.basisOfValuation)}"
						 toolTip="{tipHelper.getTips(stock, RB_ui.TOOLTIP_BOV_IMPORT_EXPORT)}"/>
			<mx:TextInput id="stockOther"
						  visible="{stock.selectedItem.data == 'Other'}"
						  width="40"
						  includeInLayout="{stock.selectedItem.data == 'Other'}"
						  maxChars="32"
						  text="{stockCover.basisOfValuationOther}"/>
			<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BASIS_OF_VALUATION_VIEW_BASIS_STOCK_COST_INSURANCE_FOR_UNSOLD_STOCK_INVOICE_VALUE)}"/>
		</mx:FormItem>
		<mx:FormItem id="exhibitionsFormItem"
					 visible="{exhibitionCover != null}"
					 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BASIS_OF_VALUATION_VIEW_BASIS_EXHIBITIONS)}"
					 includeInLayout="{exhibitionCover != null}"
					 labelWidth="210"
					 required="true">
			<mx:TextInput id="exhibitions"
						  enabled="{userInfo.isUnderwriter}"
						  maxChars="32"
						  text="{exhibitionCover.basisOfValuation}"
						  toolTip="{tipHelper.getTips(exhibitions, RB_ui.TOOLTIP_BOV_EXHIBITIONS)}"/>
		</mx:FormItem>
		<mx:FormItem id="toolsAndSamplesFormItem"
					 visible="{toolsAndSamplesCover != null}"
					 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BASIS_OF_VALUATION_VIEW_BASIS_TOOLS_AND_SAMPLES)}"
					 includeInLayout="{toolsAndSamplesCover != null}"
					 labelWidth="210"
					 required="true">
			<mx:TextInput id="toolsAndSamples"
						  enabled="{userInfo.isUnderwriter}"
						  maxChars="32"
						  text="{toolsAndSamplesCover.basisOfValuation}"
						  toolTip="{tipHelper.getTips(toolsAndSamples, RB_ui.TOOLTIP_BOV_TOOLS_AND_SAMPLES)}"/>
		</mx:FormItem>
	</mx:Form>
	<mx:Form id="deductiblesForm">
		<mx:Text styleName="heading1"
				 text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BASIS_OF_VALUATION_VIEW_DEDUCTIBLES_TITLE)}"/>

		<pages:MaDMTAOverridbleLock id="fieldLock"
									changeWarningText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BASIS_OF_VALUATION_VIEW_DEDUCTIBLES_CHANGE_WARNING_TEXT)}"
									checkBoxLabel="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BASIS_OF_VALUATION_VIEW_DEDUCTIBLES_CHECK_BOX_LABEL)}"
									quote="{quote}"
									userInfo="{userInfo}"/>

		<mx:Repeater id="deductibleRepeater"
					 recycleChildren="true">
			<pages:DeductibleFormItem id="deductibleFormItem"
									  visible="{deductibleRepeater.currentItem.type.hasDeductible &amp;&amp; deductibleRepeater.currentItem.totalValue &gt; 0}"
									  label="{getDeductibleLabel(deductibleRepeater.currentItem as Sendings)}"
									  costs="{costs}"
									  direction="horizontal"
									  includeInLayout="{deductibleRepeater.currentItem.type.hasDeductible &amp;&amp; deductibleRepeater.currentItem.totalValue &gt; 0}"
									  labelWidth="200"
									  quote="{quote}"
									  sending="{deductibleRepeater.currentItem}"
									  userInfo="{userInfo}"/>
		</mx:Repeater>
		<mx:FormItem id="stockFormDeductblesItem"
					 visible="{stockCover != null}"
					 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BASIS_OF_VALUATION_VIEW_DEDUCTIBLES_STOCK)}"
					 direction="horizontal"
					 includeInLayout="{stockCover != null}"
					 labelWidth="200">
			<mx:Text text="{quote.currency}"/>
			<currency:CurrencyComboBox id="stockDeductibles"
									   currencySymbol=""
									   selectedItem="{stockCover.deductibles}"
									   toolTip="{tipHelper.getTips(stockDeductibles, RB_ui.TOOLTIP_DED_BUYERS_SELLERS_INTEREST_CONTINGENCY)}"/>
			<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BASIS_OF_VALUATION_VIEW_DEDUCTIBLES_EACH_AND_EVERY_LOST)}"/>
		</mx:FormItem>
		<!-- Stock Catastrophe SubCover -->
		<mx:FormItem paddingLeft="15"
					 id="stockCatFormDeductblesItem"
					 visible="{stockCover != null &amp;&amp; stockCover.stockRequiredOnRestrictedAreas == true}"
					 includeInLayout="{stockCover != null &amp;&amp; stockCover.stockRequiredOnRestrictedAreas == true}"
					 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BASIS_OF_VALUATION_VIEW_DEDUCTIBLES_STOCK_CATASTROPHE)}"
					 direction="horizontal"
					 labelWidth="185">
			<mx:Text text="{quote.currency}"/>
			<currency:CurrencyComboBox id="stockCatDeductibles"
									   currencySymbol=""
									   selectedItem="{(stockCover != null &amp;&amp; stockCover.catastropheCover != null) ? stockCover.catastropheCover.deductibles : null}"
									   toolTip="{tipHelper.getTips(stockDeductibles, RB_ui.TOOLTIP_DED_BUYERS_SELLERS_INTEREST_CONTINGENCY)}"/>
			<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BASIS_OF_VALUATION_VIEW_DEDUCTIBLES_EACH_AND_EVERY_LOST)}"/>
		</mx:FormItem>
		<mx:FormItem id="exhibitionsDeductiblesFormItem"
					 visible="{exhibitionCover != null}"
					 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BASIS_OF_VALUATION_VIEW_DEDUCTIBLES_EXHIBITIONS)}"
					 direction="horizontal"
					 includeInLayout="{exhibitionCover != null}"
					 labelWidth="200">
			<mx:Text text="{quote.currency}"/>

			<currency:CurrencyComboBox id="exhibitionsDeductibles"
									   currencySymbol=""
									   selectedItem="{exhibitionCover.deductibles}"
									   toolTip="{tipHelper.getTips(exhibitionsDeductibles, RB_ui.TOOLTIP_DED_EXHIBITIONS)}"/>
			<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BASIS_OF_VALUATION_VIEW_DEDUCTIBLES_EACH_AND_EVERY_LOST)}"/>
		</mx:FormItem>
		<mx:FormItem id="toolsAndSamplesDeductiblesFormItem"
					 visible="{toolsAndSamplesCover != null}"
					 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BASIS_OF_VALUATION_VIEW_DEDUCTIBLES_TOOLS_AND_SAMPLES)}"
					 direction="horizontal"
					 includeInLayout="{toolsAndSamplesCover != null}"
					 labelWidth="200">
			<mx:Text text="{quote.currency}"/>
			<currency:CurrencyComboBox id="toolsAndSamplesDeductibles"
									   currencySymbol=""
									   selectedItem="{toolsAndSamplesCover.deductibles}"
									   toolTip="{tipHelper.getTips(toolsAndSamplesDeductibles, RB_ui.TOOLTIP_DED_TOOLS_AND_SAMPLES)}"/>
			<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.BASIS_OF_VALUATION_VIEW_DEDUCTIBLES_EACH_AND_EVERY_LOST)}"/>
		</mx:FormItem>
	</mx:Form>
</mx:VBox>
