<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:arc90="com.arc90.flexlib.containers.*"
		   xmlns:validators="com.catlin.ui.flex.validators.*"
		   xmlns:model="com.catlin.cargo.model.core.risk.*"
		   xmlns:currency="com.catlin.ui.flex.widgets.currency.*"
		   xmlns:tips="com.catlin.cargo.view.help.*"
		   xmlns:number="com.catlin.ui.flex.widgets.number.*"
		   xmlns:pages="com.catlin.cargo.view.risk.quoteentry.pages.*"
		   initialize="init()">

	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
			import com.catlin.cargo.model.core.risk.PremiumType;
			import com.catlin.cargo.model.security.UserInfo;

			[Bindable]
			public var userInfo:UserInfo=null;

			[Bindable]
			public var overridenHistoryLock:Boolean=false;

			public static const OVERRIDE_LOCK_UPDATED:String='OVERRIDE_HISTORY_LOCK_UPDATED';

			private function clearFields():void {
				numberOfClaimsSubmittedForThePeriod.data="";
				totalClaimAmount.data="";
			}

			private function updateHistoryOverrideLock(event:Event):void {
				overridenHistoryLock=!overridenHistoryLock;
			}

			private function init():void {
				fieldLock.addEventListener(OVERRIDE_LOCK_UPDATED, updateHistoryOverrideLock);
			}

			public function historyEditable(editMode:Boolean, mad:Boolean, isMTA:Boolean, isBroker:Boolean, lockNotOveridden:Boolean):Boolean {
				return editMode && !(mad && isMTA && (isBroker || lockNotOveridden));
			}
		]]>
	</mx:Script>

	<tips:TipHelper id="tipHelper"/>

	<model:Risk id="quote">
		<model:claimsInLast3Years>{hasClaimsHistory.selected}</model:claimsInLast3Years>
		<model:numberOfClaims>{Number(numberOfClaimsSubmittedForThePeriod.data)}</model:numberOfClaims>
		<model:totalClaimAmount>{Number(totalClaimAmount.data)}</model:totalClaimAmount>
	</model:Risk>

	<mx:Form id="newQuoteForm">
		<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAIMS_HISTORY_TITLE)}"
				 styleName="heading1"/>

		<pages:MaDMTAOverridbleLock overridenLockChangeEventName="{OVERRIDE_LOCK_UPDATED}"
									id="fieldLock"
									quote="{quote}"
									changeWarningText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAIMS_HISTORY_CHANGE_WARNING_TEXT)}"
									checkBoxLabel="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAIMS_HISTORY_CHECK_BOX_LABEL)}"
									userInfo="{userInfo}"/>

		<mx:FormItem id="fmiClaim3Years"
					 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAIMS_HISTORY_FMI_CLAIM_3YEARS)}"
					 direction="horizontal">
			<mx:RadioButtonGroup id="hasClaimsHistoryGroup"
								 enabled="{historyEditable(quote.editable,  quote.premiumType == PremiumType.MAD, quote.isMidTermAdjustment(), !userInfo.isUnderwriter, !overridenHistoryLock)}"/>
			<mx:RadioButton id="hasClaimsHistory"
							label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.YES)}"
							groupName="hasClaimsHistoryGroup"
							selected="{quote.claimsInLast3Years}"/>
			<mx:RadioButton id="rdoClaims3yrsNo"
							label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.NO)}"
							groupName="hasClaimsHistoryGroup"
							selected="{!quote.claimsInLast3Years}"
							toolTip="{tipHelper.getTips(rdoClaims3yrsNo, RB_ui.TOOLTIP_CLAIMS_SUBMITTED_LAST_3_YEARS)}"
							click="clearFields();"/>
		</mx:FormItem>

		<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAIMS_HISTORY_NUMBER_OF_CLAIMS)}"
					 direction="horizontal"
					 required="true"
					 visible="{quote.claimsInLast3Years}"
					 includeInLayout="{quote.claimsInLast3Years}">
			<number:NumberInput id="numberOfClaimsSubmittedForThePeriod"
								data="{quote.numberOfClaims}"
								enabled="{historyEditable(quote.editable,  quote.premiumType == PremiumType.MAD, quote.isMidTermAdjustment(), !userInfo.isUnderwriter, !overridenHistoryLock)}"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAIMS_HISTORY_TOTAL_CLAIMS_AMOUNT ,[quote.currency])}"
					 direction="horizontal"
					 required="true"
					 visible="{quote.claimsInLast3Years}"
					 includeInLayout="{quote.claimsInLast3Years}">
			<currency:CurrencyInput id="totalClaimAmount"
									data="{quote.totalClaimAmount}"
									toolTip="{tipHelper.getTips(totalClaimAmount, RB_ui.TOOLTIP_CLAIMS_TOTAL_CLAIM_AMOUNT)}"
									currencySymbol=""
									enabled="{historyEditable(quote.editable,  quote.premiumType == PremiumType.MAD, quote.isMidTermAdjustment(), !userInfo.isUnderwriter, !overridenHistoryLock)}"/>
		</mx:FormItem>

	</mx:Form>

	<mx:CurrencyFormatter id="cf"
						  currencySymbol=""
						  useThousandsSeparator="true"/>
</mx:Canvas>
