<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:arc90="com.arc90.flexlib.containers.*"
		 xmlns:model="com.catlin.cargo.model.core.risk.*"
		 xmlns:widgets="com.catlin.ui.flex.widgets.*"
		 xmlns:quoteentry="com.catlin.cargo.view.risk.quoteentry.*"
		 xmlns:pages="com.catlin.cargo.view.risk.quoteentry.pages.*"
		 xmlns:additionalcover="com.catlin.cargo.view.risk.quoteentry.pages.additionalcover.*"
		 paddingTop="10"
		 xmlns:personal="com.catlin.cargo.view.risk.quoteentry.pages.personal.*">

	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
			import com.catlin.cargo.model.core.risk.Risk;
			import com.catlin.cargo.model.security.UserInfo;

			public static const BACK:String="back";
			public static const NEXT:String="next";
			public static const QUOTE:String="quote";

			[Bindable]
			public var userInfo:UserInfo=null;

			[Bindable]
			public var quote:Risk;

			[Bindable]
			public var overrideDisplayQuoteNow:Boolean;
		]]>
	</mx:Script>

	<widgets:MultistepNavigator id="multistepNavigator"
								width="100%"
								height="100%"
								creationPolicy="all">
		<personal:Personal id="personal"
						   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.QUOTE_FORM_VIEW_PERSONAL)}"
						   quote="{quote}"
						   userInfo="{userInfo}"/>
		<pages:Cover id="cover"
					 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.QUOTE_FORM_VIEW_COVER)}"
					 quote="{quote}"
					 userInfo="{userInfo}"/>
		<pages:SendingsForm id="sendings"
							label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.QUOTE_FORM_VIEW_SENDINGS)}"
							userInfo="{userInfo}"
							quote="{quote}"/>
		<pages:Limits id="limits"
					  label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.QUOTE_FORM_VIEW_LIMITS)}"
					  quote="{quote}"
					  userInfo="{userInfo}"/>
		<additionalcover:AdditionalCover id="additionalCover"
										 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.QUOTE_FORM_VIEW_ADDIOTNAL_COVER)}"
										 mdlStockCover="{quote.stockCover}"
										 mdlExhibitionCover="{quote.exhibitionCover}"
										 mdlToolsAndSamplesCover="{quote.toolsAndSamplesCover}"
										 quote="{quote}"
										 userInfo="{userInfo}"/>
		<pages:BasisOfValuation id="basis"
								label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.QUOTE_FORM_VIEW_BASIS)}"
								quote="{quote}"
								stockCover="{quote.stockCover}"
								exhibitionCover="{quote.exhibitionCover}"
								toolsAndSamplesCover="{quote.toolsAndSamplesCover}"
								userInfo="{userInfo}"/>
		<pages:ClaimsHistory id="history"
							 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.QUOTE_FORM_VIEW_HISTORY)}"
							 quote="{quote}"
							 userInfo="{userInfo}"/>
		<pages:GetQuote id="getQuote"
						label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.QUOTE_FORM_VIEW_GET_QUOTE)}"
						mdlQuote="{quote}"
						userInfo="{userInfo}"/>

	</widgets:MultistepNavigator>

	<mx:ControlBar width="100%"
				   height="40"
				   verticalGap="0"
				   paddingTop="0">
		<mx:HBox styleName="footerTips">
			<mx:Text text="*"
					 color="#CC0033"
					 fontSize="16"
					 fontWeight="bold"/>
			<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.MANDATORY_FIELDS)}"/>
		</mx:HBox>
		<mx:Spacer width="100%"/>
		<mx:Button styleName="black"
				   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.QUOTE_FORM_VIEW_BUTTON_BACK)}"
				   click="dispatchEvent(new Event(BACK))"
				   enabled="{!multistepNavigator.isFirstStep}"/>
		<mx:Button styleName="black"
				   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.QUOTE_FORM_VIEW_BUTTON_NEXT)}"
				   click="dispatchEvent(new Event(NEXT))"
				   enabled="{!multistepNavigator.isLastStep}"/>
		<mx:Button id="quoteNowButton"
				   styleName="black"
				   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.QUOTE_FORM_VIEW_BUTTON_QUOTE_NOW)}"
				   click="dispatchEvent(new Event(QUOTE))"
				   visible="{multistepNavigator.isLastStep &amp;&amp; (quote.editable || overrideDisplayQuoteNow)}"/>
	</mx:ControlBar>

</mx:VBox>

