@import "../../utils/colors";
@import "../../utils/constants";

.login {
  font-family: "Source Sans Pro";
  font-size: 14px;
  letter-spacing: 0;
  line-height: 17px;
  font-weight: 400;
  text-align: center;

  &__container {
    margin-top: 84px;
    @media #{$mobile} {
      margin-top: 148px;
    }
  }

  &__text {
    margin: 62px 50px 50px;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 17px;
  }

  &__alert-text {
    font-size: 12px;
    letter-spacing: 0;
    color: red;
  }

  &__button {
    color: $COLOR_TEXT_WHITE;
    background-color: $COLOR_DARK_BLUE;
    width: 160px;
    height: 38px;
    cursor: pointer;
    border: none;
    margin-top: 30px;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 18px;
    font-family: "Source Sans Pro";
    font-weight: 600;
    text-align: center;
    @media #{$mobile} {
      margin: 0 30px 30px;
    }
    &:hover:enabled,&:active:enabled,&:focus:enabled{
      cursor:pointer;
      text-decoration:none;
      background-color: $COLOR_HOVER_BLUE;
      border-color: $COLOR_HOVER_BLUE;
    }
  }

  &__help {
    float: right;
    display: none; //flex;
    position: absolute;
    right: 55px;
    top: 80px;
    &-circle {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      color: $COLOR_TEXT_WHITE;
      text-align: center;
      vertical-align: middle;
      background: $COLOR_DARK_BLUE;
      border: 1px solid $COLOR_DARK_BLUE;
      cursor: help;
      margin-right: 8px;
      
      &-text {
        font: SemiBold 14px "Source Sans Pro" !important;
        letter-spacing: 0.17px;
        color: $COLOR_TEXT_WHITE;
        margin: -2px;
        font-weight: bolder;
      }
  
      &:hover .login__help__tool-tip {
        display: block;
      }
    }
  }
}
