<?xml version="1.0" encoding="utf-8"?>
<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns="*"
		   xmlns:rules="com.catlin.ui.flex.validator.rules.*"
		   xmlns:validators="com.catlin.ui.flex.validators.*"
		   xmlns:validator="com.catlin.ui.flex.validator.*">

	<mx:Script>
		<![CDATA[
			
			import com.catlin.cargo.bundles.RB_ui;
			import com.catlin.cargo.view.profile.components.ChangePasswordForm;
			
			[Bindable]
			public var window:ChangePasswordForm;

			public function create():Array
			{
				var rules:Array=new Array();
				rules[profileVBox.name]=profileVBox;
				return rules;
			}
		]]>
	</mx:Script>

	<validator:Page id="profileVBox"
					name="profileVBox">
		<validator:validatorRules>
			<mx:ArrayCollection>
				<rules:SimpleValidatorRule context="txiOldPassword"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME, RB_ui.CHANGE_PASSWORD_VALIDATOR_REQUIRED_OLD_PASSWORD)}"
										   value="{window.txiOldPassword.text}">
					<rules:validator>
						<mx:Validator required="true"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="txiNewPassword"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME, RB_ui.CHANGE_PASSWORD_VALIDATOR_REQUIRED_NEW_PASSWORD)}"
										   value="{window.txiNewPassword.text}">
					<rules:validator>
						<mx:Validator required="true"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="txiReenterPassword"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME, RB_ui.CHANGE_PASSWORD_VALIDATOR_REQUIRED_NEW_PASSWORD_CONFIRMATION)}"
										   value="{window.txiReenterPassword.text}">
					<rules:validator>
						<mx:Validator required="true"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="txiReenterPassword"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME, RB_ui.CHANGE_PASSWORD_VALIDATOR_ERROR_PASSWORDS_DOES_NOT_MATCH)}"
										   value="true">
					<rules:validator>
						<mx:RegExpValidator expression="{window.txiNewPassword.text == window.txiReenterPassword.text}"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
			</mx:ArrayCollection>
		</validator:validatorRules>
	</validator:Page>
</mx:Object>
