<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:widget="com.catlin.ui.flex.widgets.*"
		 creationComplete="vbox1_creationCompleteHandler(event)"
		 styleName="ContentArea"
		 xmlns:profileComponents="com.catlin.cargo.view.profile.components.*">

	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;

			import mx.events.FlexEvent;

			[Bindable]
			public var introduction:String;

			protected function vbox1_creationCompleteHandler(event:FlexEvent):void {
				changePasswordForm.confirmationButtonbar.okLabel=resourceManager.getString(RB_ui.RB_NAME, RB_ui.CHANGE_PASSWORD_BUTTON_CONFIRM);
				changePasswordForm.confirmationButtonbar.cancelLabel=resourceManager.getString(RB_ui.RB_NAME, RB_ui.CHANGE_PASSWORD_BUTTON_RESET);
			}
		]]>
	</mx:Script>

	<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.PROFILE_TITLE)}"
			  styleName="heading1"/>
	
	<profileComponents:ChangePasswordForm id="changePasswordForm" width="100%" height="100%" />

</mx:VBox>
