<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="vertical"
				width="550"
				height="300"
				title="Password expired"
				xmlns:widgets="com.catlin.ui.flex.widgets.*"
				xmlns:components="com.catlin.cargo.view.profile.components.*">
	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
		]]>
	</mx:Script>

	<components:ChangePasswordForm id="changePasswordForm"
								   displayTitle="false"
								   introText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CHANGE_PASSWORD_EXPIRED)}"/>

</mx:TitleWindow>
