<?xml version="1.0" encoding="utf-8"?>
<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
				xmlns:model="com.catlin.cargo.model.core.risk.*" 
				xmlns:rules="com.catlin.ui.flex.validator.rules.*" 
				xmlns:validators="com.catlin.ui.flex.validators.*" 
				xmlns:validator="com.catlin.ui.flex.validator.*">
		
	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.CargoLocaleConstants;
			import com.catlin.cargo.model.geo.address.Address;
			
			import mx.controls.TextInput;
			
			[Bindable]
			public var addressView:IAddressView;

			[Bindable]
			public var country:String;
			
			public var rules:Array = new Array();
			
			public function create():Array {
				rules[addressCapturePage.name] = addressCapturePage;
				return rules;
			}

			public static function postcodeRequired(countryIsoCode:String):Boolean {
				return new ArrayCollection([
					CargoLocaleConstants.COUNTRY_ISO_GB,
					CargoLocaleConstants.COUNTRY_ISO_IE, 
					CargoLocaleConstants.COUNTRY_ISO_US]).contains(countryIsoCode);
			}

			public static function provinceRequired(countryIsoCode:String):Boolean {
				return new ArrayCollection([
					CargoLocaleConstants.COUNTRY_ISO_AU,
					CargoLocaleConstants.COUNTRY_ISO_IE,
					CargoLocaleConstants.COUNTRY_ISO_US,
					CargoLocaleConstants.COUNTRY_ISO_GB,
					CargoLocaleConstants.COUNTRY_ISO_CA,
					CargoLocaleConstants.COUNTRY_ISO_MY,
					CargoLocaleConstants.COUNTRY_ISO_CH
				]).contains(countryIsoCode);
			}	
		]]>
	</mx:Script>

	<validator:Page id="addressCapturePage" name="addressCapture">
		<validator:validatorRules>
			<mx:ArrayCollection>
				<rules:SimpleValidatorRule context="txiAddress1" message="Address line 1 must be entered" value="{addressView.addressLine1Component.text}">
					<rules:validator>
						<mx:Validator required="true"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="txiTownCity" message="Town/City must be entered" value="{addressView.townCityComponent.text}">
					<rules:validator>
						<mx:Validator required="true" />
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="cboProvince" message="Sub-division/State must be entered" value="{addressView.provinceComboBox.selectedItem}">
					<rules:validator>
						<mx:Validator required="{provinceRequired(this.country)}" />
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="txiPostcode" message="A valid postcode must be entered" value="{addressView.postcodeComponent.text}">
					<rules:validator>
						<mx:Validator required="${postcodeRequired(this.country)}"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
			</mx:ArrayCollection>
		</validator:validatorRules>		
	</validator:Page>
</mx:Object>