<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:tips="com.catlin.cargo.view.help.*"
				xmlns:general="com.catlin.ui.flex.widgets.general.*"
				xmlns:party="com.catlin.cargo.model.core.party.*"
				xmlns:address="com.catlin.cargo.model.geo.address.*"
				xmlns:insured="com.catlin.cargo.model.core.insured.*"
				implements="com.catlin.cargo.view.address.IAddressView"
				xmlns:commonComponents="com.catlin.cargo.view.commonComponents.*">

	<tips:TipHelper id="tipHelper"/>

	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.CargoLocaleConstants;
			import com.catlin.cargo.bundles.RB_ui;
			
			import mx.controls.Button;
			import mx.core.UIComponent;
			import mx.resources.ResourceManager;

			public function get addressLine1Component():TextInput {
				return txiAddressLine1;
			}

			public function get addressLine1FormItem():FormItem {
				return fmiAddressLine1;
			}

			public function get addressLine2Component():TextInput {
				return txiAddressLine2;
			}

			public function get addressLine3Component():TextInput {
				return txiAddressLine3;
			}

			public function get townCityComponent():TextInput {
				return txiTownCity;
			}

			public function get townCityFormItem():FormItem {
				return fmiTownCity;
			}

			public function get countyComponent():TextInput {
				return txiCounty;
			}

			public function get provinceComboBox():ComboBox {
				return cboProvince;
			}

			public function get postcodeComponent():TextInput {
				return txiPostcode;
			}

			public function get postcodeFormItem():FormItem {
				return fmiPostcode;
			}

			public function get postcodeLookupActionComponent():Button {
				return btnLookupAddress;
			}

			public function get countryComboBox():ComboBox {
				return isComponentActive(cboCountry) ? cboCountry : null;  
			}

			private function isComponentActive(component:UIComponent):Boolean {
				return component.includeInLayout == true && component.visible == true;
			}

			public function get postcodeLookupTextComponent():TextInput {
				return txiPostcodeToLookup;
			}

			public function showPostcodeLookup(show:Boolean):void {
				fmiPostcodeLookup.includeInLayout=show;
				fmiPostcodeLookup.visible=show;
			}

			public function showCountry(show:Boolean):void {
				fmiCountry.includeInLayout=show;
				fmiCountry.visible=show;
			}			

			public function showCounty(show:Boolean):void {
				fmiCounty.includeInLayout=show;
				fmiCounty.visible=show;
			}

			public function showProvince(show:Boolean):void {
				fmiProvince.includeInLayout=show;
				fmiProvince.visible=show;
				cboProvince.includeInLayout=show;
				cboProvince.visible=show;
			}

			private var _currentCountryIso:String = CargoLocaleConstants.COUNTRY_ISO_GB;

			[Bindable(event="countryChanged")]
			public function get currentCountryIso():String {
				return _currentCountryIso;
			}
			
			public function set currentCountryIso(value:String):void {
				_currentCountryIso = value;
				updateLabels();
				this.dispatchEvent(new Event("countryChanged")); 
			}
			
			
			[Bindable]
			private var postCodeLabel:String = ResourceManager.getInstance().getString(RB_ui.RB_NAME, RB_ui.POSTAL_CODE(CargoLocaleConstants.COUNTRY_ISO_GB));
			
			private function updateLabels():void {
				postCodeLabel = resourceManager.getString(RB_ui.RB_NAME, RB_ui.POSTAL_CODE(_currentCountryIso));
			}
		]]>
	</mx:Script>

	<mx:VBox width="100%"
			 paddingTop="0"
			 height="100%">

		<mx:Form id="frmAddress"
				 right="0"
				 width="100%"
				 height="100%"
				 paddingTop="0">
			<mx:FormItem id="fmiCountry"
						 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.INSURED_WINDOW_COUNTRY)}"
						 width="100%">
				<general:ComboBox id="cboCountry"
								  width="100%"
								  prompt="Select"/>
			</mx:FormItem>
			<mx:FormItem id="fmiPostcodeLookup"
						 label="{postCodeLabel}"
						 direction="horizontal"
						 width="100%">
				<mx:TextInput id="txiPostcodeToLookup"
							  width="100%"
							  toolTip="{tipHelper.getTips(txiPostcodeToLookup, RB_ui.TOOLTIP_GENERAL_POSTCODE)}"
							  maxChars="10"/>
				<mx:LinkButton id="btnLookupAddress"
							   styleName="link"
							   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.ADDRESS_WINDOW_LOOKUPADDRESS)}"/>
			</mx:FormItem>
			<mx:FormItem id="fmiAddressLine1"
						 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.ADDRESS_WINDOW_ADDRESSLINE,['1'])}"
						 width="100%">
				<mx:TextInput id="txiAddressLine1"
							  width="100%"
							  maxChars="32"/>
			</mx:FormItem>
			<mx:FormItem id="fmiAddressLine2"
						 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.ADDRESS_WINDOW_ADDRESSLINE,['2'])}"
						 width="100%">
				<mx:TextInput id="txiAddressLine2"
							  width="100%"
							  maxChars="32"/>
			</mx:FormItem>
			<mx:FormItem id="fmiAddressLine3"
						 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.ADDRESS_WINDOW_ADDRESSLINE,['3'])}"
						 width="100%">
				<mx:TextInput id="txiAddressLine3"
							  width="100%"
							  maxChars="32"/>
			</mx:FormItem>
			<mx:FormItem id="fmiTownCity"
						 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.ADDRESS_WINDOW_CITY)}"
						 required="true"
						 width="100%">
				<mx:TextInput id="txiTownCity"
							  width="100%"
							  maxChars="32"/>
			</mx:FormItem>
			<mx:FormItem id="fmiCounty"
						 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.ADDRESS_WINDOW_COUNTY)}"
						 width="100%">
				<mx:TextInput id="txiCounty"
							  width="100%"
							  enabled="false"
							  maxChars="32"/>
			</mx:FormItem>
			<mx:FormItem id="fmiProvince"
						 label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.ADDRESS_WINDOW_PROVINCE)}"
						 width="100%">
				<general:ComboBox id="cboProvince"
							  width="100%"
							  prompt="Select"/>
			</mx:FormItem>
			<mx:FormItem id="fmiPostcode"
						 label="{postCodeLabel}"
						 required="true">
				<mx:TextInput id="txiPostcode"
							  width="70"
							  maxChars="10"/>
			</mx:FormItem>
		</mx:Form>

		<commonComponents:ConfirmationButtonBar id="buttonBar"/>

	</mx:VBox>
</mx:TitleWindow>
