<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				width="500"
				height="330"
				styleName="Application"
				xmlns:commonComponents="com.catlin.cargo.view.commonComponents.*">
	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.CargoLocaleConstants;
			import com.catlin.cargo.bundles.RB_ui;

			public function updateLabels(countryIsoCode:String=CargoLocaleConstants.COUNTRY_ISO_GB):void {
				var postcodeLabel:String=resourceManager.getString(RB_ui.RB_NAME, RB_ui.POSTAL_CODE(countryIsoCode));
				this.title=resourceManager.getString(RB_ui.RB_NAME, RB_ui.POSTCODE_LOOKUP_FORM_TITLE, [postcodeLabel]);
			}
		]]>
	</mx:Script>

	<mx:VBox width="100%"
			 height="100%"
			 horizontalAlign="left"
			 paddingTop="0">
		<mx:Form id="frmPostcodes"
				 height="100%"
				 width="100%"
				 paddingTop="0"
				 paddingBottom="0">
			<mx:HBox width="100%" paddingRight="5">
				<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.POSTCODE_LOOKUP_FORM_CHOOSEADDRESS)}"/>
				<mx:Spacer width="100%"/>
				<mx:Image  includeInLayout="true"
						   visible="false"
						   maintainAspectRatio="true"  
						   buttonMode="true" 
						   id="upButton"
						   source="@Embed(source='/assets/icons/icon_back_16x16.png')"
						   height="18"
						   alpha="0.7"/>
			</mx:HBox>

			<mx:List id="lstAddresses"
					 width="100%"
					 height="100%"
					 paddingTop="0"
					 paddingBottom="0" 
					 rowHeight="22"					   
					 itemRenderer="com.catlin.cargo.view.address.PostCodeLookupFormItemRenderer">
			</mx:List>

			<commonComponents:ConfirmationButtonBar id="buttonBar"/>

		</mx:Form>
	</mx:VBox>
</mx:TitleWindow>
