# DEEPAI Search UI pipeline
# The pipeline which can be customized to build and deploy the code.
# Steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  batch: True
  branches:
    include:
    - develop
pr:
  branches:
    include:
    - feature/*
    - hotfix/*
  paths:
    exclude:
      - README.md

pool:
  name: Azure Pipelines
  vmImage: 'ubuntu-16.04'

jobs:
  - job: UT
    steps:
    - task: Docker@2
      displayName: login
      inputs:
        containerRegistry: 'xlc-azu-eus2-poc-edssbx-sacct-vsts-dockerreg-edspocacr'
        command: login
    - task: NodeTool@0
      inputs:
        versionSpec: '13.7'
      displayName: 'Install Node.js'
    - script: |
        npm install
      displayName: Installing dependencies
    - script: |
        npm run test:ci
      displayName: Unit Tests
      continueOnError: False
  - job: Build
    dependsOn:
      - UT
    condition: |
      and(
        in(dependencies.UT.result, 'Succeeded', 'SucceededWithIssues'),
        ne(variables['Build.Reason'], 'PullRequest')
      )
    steps:
      - task: Bash@3
        inputs:
          targetType: 'inline'
          script: |
           echo "$(Build.BuildNumber)" > .dockertag.txt
      - task: Docker@2
        displayName: login
        inputs:
          containerRegistry: 'xlc-azu-eus2-poc-edssbx-sacct-vsts-dockerreg-edspocacr'
          command: login
      - task: Docker@2
        displayName: buildAndPush API
        inputs:
          addPipelineData: True
          containerRegistry: 'xlc-azu-eus2-poc-edssbx-sacct-vsts-dockerreg-edspocacr'
          repository: partybot-docsearch
          Dockerfile: Dockerfile
          tags: |
            latest
            $(Build.BuildNumber)
            $(Build.SourceBranchName)
      - task: PublishBuildArtifacts@1
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
          ArtifactName: 'drop'
          publishLocation: 'Container'