version: '3'

services:
  docsearch:
    build:
      context: .
      dockerfile: Dockerfile
    # command: npm test
    image: docsearch
    container_name: partybot-docsearch
    volumes:
      - ".:/app"
      - "/app/node_modules"
    environment:
      # - API_BASE_URL=http://10.226.52.102:5001/search
      # - APP_REDIRECT_URI=http://10.226.52.102:80/search
      - API_BASE_URL=http://10.226.52.102:5001/search
      - APP_REDIRECT_URI=http://10.226.52.102:5001/search
    ports:
      - "4000:80"