{
  "name": "document-search",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bootstrap-sass": "^3.4.1",
    "cross-env": "^7.0.0",
    "elasticsearch": "^16.6.0",
    "env-cmd": "^10.1.0",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "jest": "^24.9.0",
    "jwt-decode": "^2.2.0",
    "lint-staged": "^10.0.7",
    "mdbreact": "^4.25.2",
    "moment": "^2.24.0",
    "msal": "^1.3.0",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.6",
    "react-awesome-spinners": "^1.3.1",
    "react-dom": "^16.12.0",
    "react-highlight-words": "^0.16.0",
    "react-i18next": "^11.7.2",
    "react-pdf": "^4.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.0",
    "react-select": "^3.1.0",
    "sass-loader": "^8.0.2",
    "styled-components": "^4.3.2"
  },
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=3.5.0"
  },
  "scripts": {
    "start": "cross-env react-scripts start",
    "build": "react-scripts build",
    "build:dockeree": "env-cmd -f .env.dockeree NODE_ENV=production react-scripts build",
    "build:prod": "cross-env NODE_ENV=production react-scripts build",
    "test": "cross-env react-scripts test --setupFiles ./src/test/setupTests.js",
    "test:ci": "cross-env CI=true react-scripts test --setupFiles ./src/test/setupTests.js",
    "coverage": "cross-env react-scripts test --setupFiles ./src/test/setupTests.js --env=jsdom --watchAll=false --coverage",
    "test:coverage": "cross-env react-scripts test --setupFiles ./src/test/setupTests.js --env=jsdom --watchAll=false --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "npx prettier --write",
      "eslint src/*.js --fix-dry-run"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!src/index.js",
      "!src/App.js",
      "!src/components/ui/*.js",
      "!src/serviceWorker.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 39,
        "functions": 26,
        "lines": 44,
        "statements": 44
      }
    },
    "coverageReporters": [
      "text"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie >= 9"
    ],
    "development": [
      "ie >= 9",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.2",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "^4.2.5",
    "prettier": "^2.0.5"
  }
}
