      __      ___  ___      __           ___  ___ ___
     /""\    |"  \/"  |    /""\         |"  \/"  |"  |
    /    \    \   \  /    /    \         \   \  /||  |
   /' /\  \    \\  \/    /' /\  \         \\  \/ |:  |
  //  __'  \   /\.  \   //  __'  \        /\.  \  \  |___
 /   /  \\  \ /  \   \ /   /  \\  \      /  \   \( \_|:  \
(___/    \___)___/\___(___/    \___)    |___/\___|\_______)

|| ${AnsiColor.GREEN}Spring Boot${AnsiColor.DEFAULT}: ${spring-boot.version}
|| ${AnsiColor.CYAN}oneStart Framework${AnsiColor.DEFAULT}: ${application.onestart.version}
|| ${AnsiColor.YELLOW}${application.name}${AnsiColor.DEFAULT}: ${application.version}
