<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%"
		 height="100%"
		 horizontalAlign="center">

	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
			import com.catlin.cargo.model.core.risk.report.RiskReportStatusChartItem;
			
			import mx.charts.HitData;
			import mx.charts.chartClasses.Series;
			import mx.charts.events.ChartItemEvent;
			import mx.charts.series.items.PieSeriesItem;
			import mx.collections.ListCollectionView;
			import mx.effects.easing.Elastic;

			[Bindable]
			public var chartDataProvider:ListCollectionView;

			protected function piechart1_itemClickHandler(evt:ChartItemEvent):void {
				var item:PieSeriesItem=evt.hitData.chartItem as PieSeriesItem;
				var arr:Array=[];
				arr[item.index]=0.1;
				chartSeries.perWedgeExplodeRadius=arr;
				chart.dataProvider.refresh();
			}

			private function myDefaultDataFunction(series:Series, item:Object, fieldName:String):Object {
				return (item as RiskReportStatusChartItem).quantity;
			}

			private function myDefaultDataTipFunction(hitData:HitData):String {
				var chartItem:PieSeriesItem=PieSeriesItem(hitData.chartItem);
				var item:RiskReportStatusChartItem=chartItem.item as RiskReportStatusChartItem;
				var temp:String= chartItem.percentValue.toFixed(2).toString();
				return resourceManager.getString(RB_ui.RB_NAME, RB_ui.REPORTS_CHART_RISK_BY_STATUS_TOOLTIP, [item.status.name, item.quantity, temp]); 
			}

			private function myDefaultLabelFunction(data:Object, field:String, index:Number, percentValue:Number):String {
				var item:RiskReportStatusChartItem = data as RiskReportStatusChartItem;
				var temp:String= percentValue.toFixed(2).toString();
				return resourceManager.getString(RB_ui.RB_NAME, RB_ui.REPORTS_CHART_RISK_BY_STATUS_LABEL, [item.status.name, item.quantity, temp]);
			}
			
		]]>
	</mx:Script>

	<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.REPORTS_CHART_RISK_BY_STATUS_TITLE)}"
			 width="100%"
			 textAlign="left"
			 fontWeight="bold"/>

	<mx:HBox width="100%" height="100%">

		<mx:PieChart xmlns:mx="http://www.adobe.com/2006/mxml"
					 id="chart"
					 width="100%"
					 height="100%"
					 showDataTips="true"
					 selectionMode="single"
					 dataProvider="{chartDataProvider}"
					 itemClick="piechart1_itemClickHandler(event)"
					 dataTipFunction="myDefaultDataTipFunction">
			
			<mx:series>
				<mx:PieSeries id="chartSeries"
							  nameField="statusName"
							  dataFunction="myDefaultDataFunction"
							  labelFunction="myDefaultLabelFunction"
							  labelPosition="none" 
							  field="status">
					<mx:showDataEffect>
						<mx:SeriesInterpolate duration="1000"
											  easingFunction="{Elastic.easeOut}"/>
					</mx:showDataEffect>
					<mx:filters>
						<mx:DropShadowFilter/>
					</mx:filters>
				</mx:PieSeries>
			</mx:series>
			
		</mx:PieChart>
		
		<mx:Legend dataProvider="{chart}"
				   width="100"
				   autoLayout="true" />
	</mx:HBox>

</mx:VBox>
