<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%"
		 height="100%"
		 horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.ApplicationFacade;
			import com.catlin.cargo.bundles.RB_ui;
			import com.catlin.cargo.model.core.risk.report.RiskReportGrossPerMonthChartItem;
			import com.catlin.cargo.view.formatters.DataFormatters;
			
			import mx.charts.HitData;
			import mx.charts.series.ColumnSeries;
			import mx.charts.series.items.ColumnSeriesItem;
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.events.ItemClickEvent;

			[Bindable]
			private var _chartDataProvider:ListCollectionView;

			[Bindable]
			private var _currenciesDP:ArrayCollection;

			[Bindable]
			private var _dataPerCurrency:Dictionary;
			
			[Bindable]
			private var _selectedCurrency:String = "";			

			public function set chartDataProvider(dp:ListCollectionView):void {

				var defaultCurrency:String=ApplicationFacade.getInstance().defaultSystemCurrency;
				var defaultCurrencyPos:int=0;
				var tmpCurrenciesDP:ArrayCollection=new ArrayCollection();
				
				_dataPerCurrency=new Dictionary();

				for each (var item:RiskReportGrossPerMonthChartItem in dp) {

					if (!_dataPerCurrency[item.currency]) {
						_dataPerCurrency[item.currency]=new ArrayCollection();
						if (item.currency.toLowerCase() == defaultCurrency.toLowerCase())
							defaultCurrencyPos=tmpCurrenciesDP.length;
						tmpCurrenciesDP.addItem(item.currency);
					}

					(_dataPerCurrency[item.currency] as ArrayCollection).addItem(item);
				}
					
				if (tmpCurrenciesDP && tmpCurrenciesDP.length > 0) {
					chart.dataProvider=_dataPerCurrency[tmpCurrenciesDP.getItemAt(defaultCurrencyPos)];
					_selectedCurrency=tmpCurrenciesDP && tmpCurrenciesDP.length > 0 ? tmpCurrenciesDP.getItemAt(defaultCurrencyPos) as String : "";
				} else { 
					chart.dataProvider=null;
				}
				
				currencyBar.dataProvider=tmpCurrenciesDP;
				currencyBar.visible=(tmpCurrenciesDP && tmpCurrenciesDP.length > 1) ? true : false;
				currencyBar.includeInLayout=(tmpCurrenciesDP && tmpCurrenciesDP.length > 1) ? true : false;
			}

			private function currency_changeHandler(evt:ItemClickEvent):void {
				_selectedCurrency=evt.label;
				chart.dataProvider=_dataPerCurrency[_selectedCurrency] ? _dataPerCurrency[_selectedCurrency] : null;
			}

			private function myDataTipFunction(hitData:HitData):String {
				var series:ColumnSeries=ColumnSeries(hitData.element);
				var item1:ColumnSeriesItem=ColumnSeriesItem(hitData.chartItem);

				var currentItem:RiskReportGrossPerMonthChartItem=item1.item as RiskReportGrossPerMonthChartItem;

				var period:String=currentItem.periodStr;
				var value:String=DataFormatters.getInstance().getNumberFormater().format(currentItem.premium as Number);

				return resourceManager.getString(RB_ui.RB_NAME, RB_ui.REPORTS_CHART_GROSS_BY_PERIOD_TOOLTIP, [period, value]);
				//return "<b>Period: </b>" + period + " \n" + "<b>Gross: </b>" + value;
			}
		]]>
	</mx:Script>

	<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.REPORTS_CHART_GROSS_BY_PERIOD_TITLE, [_selectedCurrency])}" 
			 textAlign="left"
			 fontWeight="bold"
			 width="100%"/>

	<mx:ColumnChart showDataTips="true"
					dataTipFunction="myDataTipFunction"
					id="chart"
					width="100%"
					height="100%">
		<mx:horizontalAxis>
			<mx:DateTimeAxis id="hAxis"
							 dataUnits="months"/>
		</mx:horizontalAxis>

		<mx:series>
			<mx:ColumnSeries displayName="periodStr"
							 xField="period"
							 yField="premium"/>
		</mx:series>

	</mx:ColumnChart>

	<mx:LinkBar id="currencyBar"
				itemClick="currency_changeHandler(event);"
				includeInLayout="false"
				visible="false"/>
</mx:VBox>
