{
  "name": "deepai-portal",
  "version": "0.1.0",
  "description": "The AXA XL DEEP AI Portal Fronend Application",
  "private": true,
  "scripts": {
    "start": "cross-env env-cmd -f .env react-scripts start",
    "build": "cross-env NODE_ENV=production env-cmd -f .env react-scripts build",
    "build:dockeree": "env-cmd -f .env.dockeree NODE_ENV=production react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "test:unit": "react-scripts test",
    "test:ci": "cross-env CI=true react-scripts test --setupFiles ./src/test/setupTests.js",
    "coverage": "cross-env react-scripts test --setupFiles ./src/test/setupTests.js --env=jsdom --watchAll=false --coverage",
    "test:coverage": "cross-env react-scripts test --setupFiles ./src/test/setupTests.js --env=jsdom --watchAll=false --coverage",
    "test-watch": "jest --watch -o",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "ie >= 9",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie >= 9",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^10.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-optimize-clsx": "^2.6.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-plugin-transform-imports": "^2.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-react-native": "^3.8.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "mockserver-node": "^5.10.0",
    "prettier": "^1.19.1",
    "react-app-rewired": "^2.1.5",
    "styled-components": "^4.3.2"
  },
  "dependencies": {
    "@axaxl-web/avatar": "^5.0.0",
    "@axaxl-web/button": "^5.0.3",
    "@axaxl-web/checkbox": "^5.0.2",
    "@axaxl-web/container": "^5.0.0",
    "@axaxl-web/copyright": "^5.0.1",
    "@axaxl-web/data-table": "^0.7.2",
    "@axaxl-web/icon": "^7.0.0",
    "@axaxl-web/linear-progress": "^5.0.0",
    "@axaxl-web/link": "^5.0.0",
    "@axaxl-web/menu-item": "^5.0.0",
    "@axaxl-web/modal": "^5.0.0",
    "@axaxl-web/search-bar": "^0.1.1",
    "@axaxl-web/select": "^5.0.0",
    "@axaxl-web/table": "^0.1.0",
    "@axaxl-web/table-body": "^0.1.0",
    "@axaxl-web/table-cell": "^0.1.0",
    "@axaxl-web/table-head": "^0.1.0",
    "@axaxl-web/table-row": "^0.1.0",
    "@axaxl-web/text-field": "^5.0.0",
    "@axaxl-web/tooltip": "^5.0.0",
    "@axaxl-web/typography": "^5.0.0",
    "@emotion/react": "next",
    "@emotion/styled": "next",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.46",
    "@material-ui/styles": "^4.11.3",
    "@phuocng/react-pdf-viewer": "^1.7.0",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.0",
    "env-cmd": "^10.1.0",
    "font-awesome": "^4.7.0",
    "http-proxy-middleware": "^0.19.1",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "material-ui-dropzone": "^3.5.0",
    "moment": "^2.29.1",
    "node-sass": "^4.13.1",
    "pdfjs": "^2.4.6",
    "pdfjs-dist": "^2.9.359",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.6",
    "react-awesome-spinners": "^1.3.1",
    "react-burger-menu": "^3.0.3",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.8.5",
    "react-native": "^0.61.5",
    "react-pdf": "4.1.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.0",
    "react-test-renderer": "^16.12.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "sass-loader": "^8.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://xlcatlin.visualstudio.com/DEEP/_git/deepai-portal"
  },
  "author": "AXA XL EDS Modular Data Services",
  "license": "Copyright 2020 XL Global Services, Inc",
  "bugs": {
    "email": "EDS-ModularDataServices@axaxl.com"
  }
}
