@import "../../utils/constants";
@import "../../utils/colors";

.notfound {
  font-family: "Source Sans Pro";
  font-size: 14px;
  letter-spacing: 0;
  line-height: 17px;
  font-weight: 400;

  &__logo {
    padding-top: 143px;
    text-align: center;
  }
  
  &__label {
    font-family: "Source Sans Pro";
    font-size: 20px;
    letter-spacing: 0;
    line-height: 17px;
    font-family: "Source Sans Pro";
    font-weight: 400;
    text-align: center;
    margin-top: 65px;
  }

  &__help {
    float: right;
    display: none; // flex;
    position: absolute;
    right: 55px;
    top: 80px;
    &-circle {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      color: $COLOR_TEXT_WHITE;
      text-align: center;
      vertical-align: middle;
      background: $COLOR_DARK_BLUE;
      border: 1px solid $COLOR_DARK_BLUE;
      cursor: help;
      margin-right: 8px;
      
      &-text {
        font: SemiBold 14px "Source Sans Pro" !important;
        letter-spacing: 0.17px;
        color: $COLOR_TEXT_WHITE;
        margin: -2px;
        font-weight: bolder;
      }
  
      &:hover .notfound__help__tool-tip {
        display: block;
      }
    }
  }
}
