<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.catlin.cargo</groupId>
		<artifactId>Cargo</artifactId>
		<version>3.7.30-SNAPSHOT</version>
	</parent>

	<artifactId>CargoFlex</artifactId>
	<packaging>swf</packaging>
	<name>Cargo Flex</name>

	<dependencies>
		<dependency>
			<groupId>com.catlin.model</groupId>
			<artifactId>Model</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>CargoModel</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cargo-services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.catlin.commons</groupId>
			<artifactId>Persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.catlin.ui.widgets</groupId>
			<artifactId>FlexWidgets</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-swc</artifactId>
			<type>swc</type>
			<scope>internal</scope>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-essentials-swc</artifactId>
			<type>swc</type>
			<scope>internal</scope>
		</dependency>
		<dependency>
			<groupId>org.puremvc</groupId>
			<artifactId>PureMVC</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.google.code.flex-iframe</groupId>
			<artifactId>flex-iframe</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>0.90</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>as3xls</groupId>
			<artifactId>as3xls</artifactId>
			<version>1.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.sdk</groupId>
			<artifactId>datavisualization</artifactId>
			<version>${flex.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.sdk</groupId>
			<artifactId>datavisualization_rb</artifactId>
			<version>${flex.version}</version>
			<classifier>en_US</classifier>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flex.version}</version>
			<classifier>10</classifier>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.sdk</groupId>
			<artifactId>datavisualization</artifactId>
			<version>${flex.version}</version>
			<type>swc</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/flex/assets</directory>
			</resource>
			<resource>
				<directory>src/main/locales</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<extensions>true</extensions>
				<dependencies>

				</dependencies>

				<executions>
					<execution>
						<id>generate phase 1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<inherited />
						<configuration>
							<includeJavaClasses>
								<param>com.catlin.cargo.model.core.*</param>
								<param>com.catlin.cargo.model.documents.*</param>
								<param>com.catlin.cargo.model.geo.*</param>
								<param>com.catlin.cargo.model.locale.*</param>
								<param>com.catlin.cargo.model.reference.*</param>
								<param>com.catlin.cargo.model.security.UserInfo</param>
								<param>com.catlin.cargo.model.system.*</param>
								<param>com.catlin.cargo.model.ui.*</param>
								<param>com.catlin.model.EmbeddedAuditInformation</param>
								<param>com.catlin.cargo.service.risk.CreateMtaQuoteResult</param>
							</includeJavaClasses>
							<excludeJavaClasses>
								<param>*Factory</param>
								<param>*Repository</param>
								<param>*Service</param>
								<param>*ServiceImpl</param>
								<param>*Builder</param>
								<param>com.catlin.cargo.model.core.ExternalSystemEntityMapper*</param>
								<param>com.catlin.cargo.model.documents.DocumentFieldMap</param>
								<param>com.catlin.cargo.model.core.risk.DebitNoteFieldMap</param>
								<param>com.catlin.cargo.model.core.risk.ScheduleFieldMap</param>
								<param>com.catlin.cargo.model.core.risk.WordingFieldMap</param>
								<param>com.catlin.cargo.model.core.risk.ScheduleFieldMap$StockLocationConcat</param>
								<param>com.catlin.cargo.model.documents.document.Document$DocumentDataSource</param>
							</excludeJavaClasses>
							<extraOptions>
								<tide>true</tide>
								<outputEnumToBaseOutputDirectory>true</outputEnumToBaseOutputDirectory>
							</extraOptions>
						</configuration>
					</execution>
					<execution>
						<id>compile phase</id>
						<goals>
							<goal>compile-swf</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<contextRoot>${context.root}</contextRoot>
					<sourceFile>CargoFlex.mxml</sourceFile>
					<useNetwork>true</useNetwork>
					<strict>true</strict>
					<accessible>true</accessible>
					<targetPlayer>10.2.0</targetPlayer>
					<debug>false</debug>

					<localesCompiled>
						<locale>en_US</locale>
						<locale>en_HK</locale>
						<locale>en_SG</locale>
						<locale>en_GB</locale>
					</localesCompiled>

					<localesSourcePath>${basedir}/src/main/locales/{locale}</localesSourcePath>

					<services>${basedir}/src/main/resources/services-config.xml</services>
					<compilerWarnings>
						<show-actionscript-warnings>false</show-actionscript-warnings>
					</compilerWarnings>

				</configuration>

			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.sonatype.flexmojos
										</groupId>
										<artifactId>
											flexmojos-maven-plugin
										</artifactId>
										<versionRange>
											[4.0-beta-5,)
										</versionRange>
										<goals>
											<goal>compile-swf</goal>
											<goal>generate</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore>
										</ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.catlin.infrastructure.builds
										</groupId>
										<artifactId>
											build-bootstrap-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.5,)
										</versionRange>
										<goals>
											<goal>
												configure-distribution-management
											</goal>
											<goal>configure</goal>
											<goal>
												get-bamboo-context
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
