<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:arc90="com.arc90.flexlib.containers.*"
		 paddingLeft="10"
		 paddingRight="10"
		 paddingBottom="10"
		 xmlns:grid="com.catlin.ui.flex.widgets.grid.*">
	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
		]]>
	</mx:Script>
	<grid:BasicDataGrid id="grdHistory"
						width="100%"
						height="100%"
						selectable="false"
						variableRowHeight="true"
						verticalAlign="top">
		<grid:columns>
			<mx:DataGridColumn id="dgcDateTime"
							   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.HISTORY_FORM_GRID_DATE)}"
							   width="50"/>
			<mx:DataGridColumn id="dgcStatus"
							   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.HISTORY_FORM_GRID_STATUS)}"
							   width="50"/>
			<mx:DataGridColumn id="dgcReference"
							   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.HISTORY_FORM_GRID_REFERENCE)}"
							   width="50"
							   wordWrap="True"/>
			<mx:DataGridColumn id="dgcUser"
							   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.HISTORY_FORM_GRID_USER)}"
							   width="50"
							   wordWrap="True"/>
			<mx:DataGridColumn id="dgcComments"
							   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.HISTORY_FORM_GRID_COMMENTS)}"
							   wordWrap="True"/>
			<mx:DataGridColumn id="dgcDocuments"
							   headerText="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.HISTORY_FORM_GRID_DOCUMENTS)}"
							   width="85"
							   wordWrap="True"/>
		</grid:columns>
	</grid:BasicDataGrid>
</mx:VBox>
