<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 paddingBottom="0"
		 paddingLeft="0"
		 paddingRight="0"
		 paddingTop="0"
		 xmlns:model="com.catlin.cargo.model.core.risk.*"
		 xmlns:currency="com.catlin.ui.flex.widgets.currency.*"
		 xmlns:additionalcover="com.catlin.cargo.view.risk.quoteentry.pages.additionalcover.*">

	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
			import com.catlin.cargo.model.core.risk.Risk;

			[Bindable]
			public var quote:Risk;
		]]>
	</mx:Script>

	<model:ExhibitionCover id="mdlExhibitionCover"/>

	<mx:HBox horizontalGap="0">
		<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.EXHIBITIONS_GRID_TERRITORY)}"
				  width="200"
				  fontWeight="bold"
				  textAlign="left"/>
		<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.EXHIBITIONS_GRID_TOTAL_NO)}"
				  width="200"
				  fontWeight="bold"
				  textAlign="center"/>
		<mx:Spacer width="20"/>
		<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.EXHIBITIONS_GRID_MAX_LLIMIT)}"
				  width="200"
				  fontWeight="bold"
				  textAlign="center"/>
	</mx:HBox>
	<mx:Repeater id="exhibitionDetails"
				 dataProvider="{mdlExhibitionCover.details}">
		<additionalcover:ExhibitionCoverDetail id="exhibitionCoverDetail"
											   mdlExhibitionCoverDetail="{exhibitionDetails.currentItem}"
											   quote="{quote}"/>
	</mx:Repeater>

</mx:VBox>
