<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:model="com.catlin.cargo.model.core.risk.*"
		 xmlns:currency="com.catlin.ui.flex.widgets.currency.*"
		 xmlns:number="com.catlin.ui.flex.widgets.number.*"
		 horizontalGap="0">

	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.model.core.risk.ExhibitionCover$ExhibitionCoverTerritory;
			import com.catlin.cargo.model.core.risk.Risk;
			[Bindable]
			public var quote:Risk;

			public function setTerritoryLabel(territory:ExhibitionCover$ExhibitionCoverTerritory, quote:Risk):String {
				if (territory == ExhibitionCover$ExhibitionCoverTerritory.DOMESTIC && quote != null && quote.countryOfRisk != null) {
					return quote.countryOfRisk.name;
				} else {
					return territory.name;
				}
			}
		]]>
	</mx:Script>

	<model:ExhibitionCoverDetail id="mdlExhibitionCoverDetail">
		<model:totalExhibitions>{Number(totalExhibitions.data)}</model:totalExhibitions>
		<model:limit>{Number(limit.data)}</model:limit>
	</model:ExhibitionCoverDetail>

	<mx:Label text="{setTerritoryLabel(mdlExhibitionCoverDetail.territory, quote)}"
			  width="200"
			  fontWeight="normal"/>
	<number:NumberInput id="totalExhibitions"
						data="{mdlExhibitionCoverDetail.totalExhibitions}"
						restrict="0-9" 
						width="200"
						enabled="{quote.editable}"/>
	<mx:Spacer width="20"/>
	<currency:CurrencyInput id="limit"
							data="{mdlExhibitionCoverDetail.limit}"
							width="200"
							restrict="0-9.,"
							enabled="{quote.editable}"
							currencySymbol=""/>

</mx:HBox>
