<?xml version="1.0" encoding="utf-8"?>

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 paddingBottom="10"
		 paddingLeft="0"
		 paddingRight="0"
		 paddingTop="10"
		 width="100%"
		 xmlns:model="com.catlin.cargo.model.core.risk.*"
		 xmlns:currency="com.catlin.ui.flex.widgets.currency.*"
		 xmlns:tips="com.catlin.cargo.view.help.*"
		 xmlns:additionalcover="com.catlin.cargo.view.risk.quoteentry.pages.additionalcover.*">

	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
			import com.catlin.cargo.model.core.risk.Risk;
			import com.catlin.cargo.model.core.risk.StockLocation;
			import com.catlin.cargo.model.security.UserInfo;

			[Bindable]
			public var quote:Risk;

			[Bindable]
			public var userInfo:UserInfo=null;

			private function addRow(event:MouseEvent):void {
				var stockLocation:StockLocation=new StockLocation();
				mdlStockCover.locations.addItem(stockLocation);
			}

			public function updateAddressLabels():void {
				for (var i:int=0; i < numChildren; i++) {
					var obj:Object=getChildAt(i);
					if (obj is StockLocationDetail) {
						(obj as StockLocationDetail).updateAddressLabel();
					}
				}
			}
		]]>
	</mx:Script>

	<tips:TipHelper id="tipHelper"/>

	<model:StockCover id="mdlStockCover"/>

	<mx:HBox visible="{mdlStockCover.locations.length > 0}"
			 includeInLayout="{mdlStockCover.locations.length > 0}"
			 horizontalGap="0"
			 width="100%">
		<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.STOCK_LOCATION_GRID_VIEW_ADDRESS)}"
				  width="220"
				  fontWeight="bold"/>
		<mx:Label id="lblNSI"
				  text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.STOCK_LOCATION_GRID_VIEW_NSI_ALARM)}"
				  fontWeight="bold"
				  toolTip="{tipHelper.getTips(lblNSI, RB_ui.TOOLTIP_ADDCOVER_NSI_ALARM)}"
				  paddingRight="1"
				  width="115"
				  textAlign="right"/>

		<mx:Label id="lblStdConst"
				  text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.STOCK_LOCATION_GRID_VIEW_STD_CONSTRUCTION)}"
				  fontWeight="bold"
				  toolTip="{tipHelper.getTips(lblStdConst, RB_ui.TOOLTIP_ADDCOVER_STD_CONSTRUCTION)}"
				  paddingRight="1"				  
				  width="115"
				  textAlign="right"/>
		
		<mx:Spacer width="40" />
		
		<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.STOCK_LOCATION_GRID_VIEW_LIMIT, [quote.currency])}" 
				  width="90"
				  textAlign="center"  
				  fontWeight="bold"/>
	</mx:HBox>

	<mx:HRule width="100%" strokeWidth="3"/>
		
	<mx:Repeater id="stockLocationsRepeater"
				 dataProvider="{mdlStockCover.locations}"
				 recycleChildren="true">
		<additionalcover:StockLocationDetail id="stockLocationDetail"
											 mdlStockLocation="{stockLocationsRepeater.currentItem}"
											 currentIndex="{stockLocationsRepeater.currentIndex}"
											 quote="{quote}"
											 userInfo="{userInfo}"/>
	</mx:Repeater>
	
	<mx:HRule width="100%" strokeWidth="3"/>
	
	<mx:HBox visible="{mdlStockCover.locations.length > 0}"
			 includeInLayout="{mdlStockCover.locations.length > 0}"
			 horizontalGap="0"
			 paddingTop="5"
			 width="100%">
		<mx:Button label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.STOCK_LOCATION_GRID_VIEW_BUTTON_ADD_LOCATION)}"
				   click="addRow(event)"
				   fontWeight="normal"
				   enabled="{quote.editable}"/>
		<mx:Spacer width="315"/>
		<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.STOCK_LOCATION_GRID_VIEW_TOTAL)}"
				  width="110"
				  textAlign="right"/>
		<mx:Spacer width="5"/>
		<currency:CurrencyInput id="limitTotal"
								data="{mdlStockCover.totalStockLimit}"
								width="90"
								enabled="false"
								currencySymbol=""/>
	</mx:HBox>



</mx:VBox>
