<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:model="com.catlin.cargo.model.core.risk.*"
		 xmlns:tips="com.catlin.cargo.view.help.*"
		 xmlns:currency="com.catlin.ui.flex.widgets.currency.*"
		 xmlns:number="com.catlin.ui.flex.widgets.number.*"
		 paddingBottom="0"
		 paddingLeft="0"
		 paddingRight="0"
		 paddingTop="0"
		 width="100%">
	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
		]]>
	</mx:Script>


	<tips:TipHelper id="tipHelper"/>

	<model:ToolsAndSamplesCover id="mdlToolsAndSamplesCover">
		<model:numberOfVehicles>{Number(numVehicles.data)}</model:numberOfVehicles>
		<model:vehicleLimit>{Number(limit.data)}</model:vehicleLimit>
	</model:ToolsAndSamplesCover>

	<mx:HBox>
		<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.TOOLS_AND_SAMPLES_GRID_TOTAL_NO_VEHICLE)}"
				  width="180"
				  fontWeight="bold"
				  textAlign="left"/>
		<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.TOOLS_AND_SAMPLES_GRID_LIMIT_PER_VEHICLE)}"
				  width="180"
				  fontWeight="bold"
				  textAlign="left"/>
	</mx:HBox>
	<mx:HBox>
		<number:NumberInput id="numVehicles"
							data="{mdlToolsAndSamplesCover.numberOfVehicles}"
							width="120"
							toolTip="{tipHelper.getTips(numVehicles, RB_ui.TOOLTIP_TOOLSANDSAMPLES_TOTAL_VEHICLES)}"/>
		<mx:Spacer width="25"/>
		<currency:CurrencyInput id="limit"
								data="{mdlToolsAndSamplesCover.vehicleLimit}"
								width="120"
								toolTip="{tipHelper.getTips(limit, RB_ui.TOOLTIP_TOOLSANDSAMPLES_LIMIT_PER_VEHICLE)}"
								currencySymbol=""/>
	</mx:HBox>

</mx:VBox>
