apiVersion: apps/v1
kind: Deployment
metadata:
  name: docsearch
  labels:
    app: docsearch
spec:
  selector:
    matchLabels:
      app: docsearch
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: docsearch
    spec:
      containers:
          - image: edspocacr.azurecr.io/partybot-docsearch:latest
            imagePullPolicy: Always
            name: partybot-docsearch
            command: ["sh", "-c", "sed -i 's/\\/tls\\/ssl_passwords.txt;/ssl_passwords.txt;/g' /etc/nginx/conf.d/default.conf && \
                                   touch /etc/nginx/ssl_passwords.txt && \
                                   /docker-init.sh && \
                                   nginx -g \"daemon off;\""]
            env:
              - name: API_BASE_URL
                value: https://search-api.dev.deepai.npdapp.local/search
              - name: APP_REDIRECT_URI
                value: https://search-deep-ai-sbx.azu-xlc-pcsnpd.net
            ports:
              - containerPort: 20443
            volumeMounts:
              - name: ssl-secret
                mountPath: "/tls"
                readOnly: true
      volumes:
        - name: ssl-secret
          secret:
            secretName: doc-search-ssl-key-cert
---
apiVersion: v1
kind: Service
metadata:
  name: docsearch
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
    - port: 443
      targetPort: 20443
  selector:
    app: docsearch

