<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:arc90="com.arc90.flexlib.containers.*"
		 width="100%"
		 height="100%">
	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
		]]>
	</mx:Script>
	<mx:HBox width="100%"
			 height="100%">
		<mx:Form label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAUSES_FORM_AVAIABLE_CLAUSES)}"
				 width="50%"
				 height="100%">
			<mx:Canvas width="100%"
					   height="100%"
					   paddingLeft="5"
					   paddingRight="5"
					   paddingTop="5"
					   paddingBottom="5">
				<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAUSES_FORM_SHOW_ACHIVED_CLAUSES)}"
							 x="260"
							 paddingTop="2">
					<mx:CheckBox id="cbxShowArchived"/>
				</mx:FormItem>
				<mx:TabNavigator id="contentAreaTabNavigator"
								 minWidth="350"
								 width="100%"
								 height="100%"
								 tabWidth="125">

					<mx:VBox label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAUSES_FORM_STANDARD)}"
							 paddingTop="0"
							 paddingBottom="0"
							 paddingLeft="0"
							 paddingRight="0">
						<mx:List id="standardClauses"
								 paddingTop="0"
								 height="100%"
								 width="100%"
								 borderThickness="0">
						</mx:List>
						<mx:HBox paddingTop="2"
								 horizontalAlign="right"
								 paddingBottom="2"
								 paddingLeft="0"
								 paddingRight="2"
								 width="100%"
								 backgroundColor="#CCCCCC">
							<mx:Button id="btnRestoreClauseS"
									   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAUSES_FORM_BUTTON_RESTORE)}"
									   visible="{cbxShowArchived.selected}"
									   includeInLayout="{cbxShowArchived.selected}"/>
							<mx:Button id="btnArchiveClauseS"
									   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAUSES_FORM_BUTTON_ARCHIVE)}"/>
							<mx:Button id="btnViewClauseS"
									   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAUSES_FORM_BUTTON_VIEW)}"/>
						</mx:HBox>
					</mx:VBox>
					<mx:VBox label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAUSES_FORM_NONSTANDARD)}"
							 paddingTop="0"
							 paddingBottom="0"
							 paddingLeft="0"
							 paddingRight="0">
						<mx:List id="nonStandardClauses"
								 paddingTop="0"
								 minWidth="350"
								 height="100%"
								 width="100%"
								 borderThickness="0">
						</mx:List>
						<mx:HBox paddingTop="2"
								 horizontalAlign="right"
								 paddingBottom="2"
								 paddingLeft="0"
								 paddingRight="2"
								 width="100%"
								 backgroundColor="#CCCCCC">
							<mx:Button id="btnRestoreClauseN"
									   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAUSES_FORM_BUTTON_RESTORE)}"
									   visible="{cbxShowArchived.selected}"
									   includeInLayout="{cbxShowArchived.selected}"/>
							<mx:Button id="btnArchiveClauseN"
									   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAUSES_FORM_BUTTON_ARCHIVE)}"/>
							<mx:Button id="btnViewClauseN"
									   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAUSES_FORM_BUTTON_VIEW)}"/>
							<mx:Button id="btnAddNewClause"
									   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAUSES_FORM_BUTTON_ADD)}"/>
						</mx:HBox>
					</mx:VBox>
				</mx:TabNavigator>
			</mx:Canvas>
		</mx:Form>
		<mx:Form label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAUSES_FORM_APLICABLE_CLAUSES)}"
				 width="50%"
				 height="100%"
				 verticalGap="0"
				 >
			<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAUSES_FORM_APLICABLE_CLAUSES_TITLE)}"
					  styleName="heading1"/>
			<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAUSES_FORM_APLICABLE_CLAUSES_INTRO)}"/>
			
			<mx:VBox width="100%" height="100%" styleName="clauses">
				<mx:List id="applicableClauses"
						 width="100%"
						 height="100%"
						 paddingBottom="0"
						
						 borderThickness="0"/>
				<mx:HBox id="removeClauseBox"
						 width="100%"
						 verticalAlign="middle"
						 horizontalAlign="right"
						 backgroundColor="#CCCCCC"
						 paddingTop="2"
						 paddingBottom="2"
						 paddingRight="10">
					<mx:Button id="btnViewClauseA"
							   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CLAUSES_FORM_BUTTON_VIEW)}"/>
					<mx:Image source="@Embed('/assets/icons/icon_delete_16x16.png')"
							  maintainAspectRatio="true"/>
				</mx:HBox>
			</mx:VBox>
		</mx:Form>
	</mx:HBox>
</mx:VBox>

