<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow width="700"
				height="500"
				title="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.NEW_CLAUSES_FORM_TITLE)}"
				styleName="Application"
				xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:widgets="com.catlin.ui.flex.widgets.general.*">
	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
		]]>
	</mx:Script>
	<mx:VBox width="100%"
			 height="100%"
			 horizontalAlign="left">
		<mx:Form id="addClauseForm"
				 height="100%"
				 width="100%">
			
			<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.NEW_CLAUSES_FORM_NAME)}"/>
			<mx:FormItem label=""
						 required="true"
						 width="100%">
				<mx:TextInput id="txtName"
							  width="100%"/>
			</mx:FormItem>
			
			<mx:Label text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.NEW_CLAUSES_FORM_DESCRIPTION)}"/>
			<mx:FormItem label=""
						 required="true"
						 width="100%">
				<widgets:RichTextEditor id="rteDescription"
										width="100%"
										height="100%"
										borderStyle="none"
										paddingTop="0"
										paddingLeft="0"
										paddingRight="0"/>
			</mx:FormItem>
			<mx:Spacer height="20"/>
			<mx:HBox horizontalAlign="center"
					 width="100%">
				<mx:Button id="btnAdd"
						   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.ADD)}"/>
				<mx:Button id="btnCancel"
						   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CANCEL)}"/>
			</mx:HBox>
		</mx:Form>
	</mx:VBox>
</mx:TitleWindow>
