<?xml version="1.0" encoding="utf-8"?>
<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns="*"
		   xmlns:model="com.catlin.cargo.model.core.risk.*"
		   xmlns:rules="com.catlin.ui.flex.validator.rules.*"
		   xmlns:validators="com.catlin.ui.flex.validators.*"
		   xmlns:validator="com.catlin.ui.flex.validator.*">

	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
			import com.catlin.cargo.model.core.clause.Clause;

			[Bindable]
			public var clause:Clause;
			[Bindable]
			public var newClauseFormMediator:NewClauseFormMediator;

			public var rules:Array=new Array();

			// call this on application startup 
			public function create():Array
			{
				rules[newClauseFormPage.name]=newClauseFormPage;
				return rules;
			}
		]]>
	</mx:Script>

	<validator:Page id="newClauseFormPage"
					name="newClause">
		<validator:validatorRules>
			<mx:ArrayCollection>
				<rules:SimpleValidatorRule context="txtName"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME, RB_ui.NEW_CLAUSES_FORM_VALIDATOR_REQUIRED_NAME)}"
										   value="{clause.title}">
					<rules:validator>
						<mx:Validator required="true"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="rteDescription"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME, RB_ui.NEW_CLAUSES_FORM_VALIDATOR_REQUIRED_DESCRIPTION)}"
										   value="{clause.text}">
					<rules:validator>
						<mx:Validator required="true"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
				<rules:SimpleValidatorRule context="txtName"
										   message="{RB_ui.rm.getString(RB_ui.RB_NAME, RB_ui.NEW_CLAUSES_FORM_VALIDATOR_ERROR_ALREADY_EXISTS)}"
										   value="{newClauseFormMediator.validateDuplicateName(clause.title)}">
					<rules:validator>
						<mx:RegExpValidator expression="false"/>
					</rules:validator>
				</rules:SimpleValidatorRule>
			</mx:ArrayCollection>
		</validator:validatorRules>
	</validator:Page>
</mx:Object>
