@import "../../utils/constants";
@import "../../utils/colors";

.home {
  font-family: "Source Sans Pro";
  font-size: 14px;
  letter-spacing: 0;
  line-height: 17px;
  font-weight: 400;

  &__inline {
    display: block;
    align-content: center;
    justify-content: center;
    text-align: center;

    @media #{$mobile} {
      display: flex;
      padding: 0 30px 0 60px;
    }
  }

  &__search-item {
    margin-top: 5px;
    margin-bottom: 63px;
  }

  &__search-container {
    width: 100%;
    align-content: center;
    justify-content: center;
    text-align: center;
    max-width: 520px;
  }

  &__header-title {
    font-size: 24px;
    line-height: 30px;
    color: $COLOR_BLACK;
    font-family: "Source Sans Pro";
    font-weight: 400;
    margin-top: 80px;
  }

  &__header-text {
    margin-top: 50px;
    font-size: 36px;
    letter-spacing: 0;
    line-height: 30px;
    color: $COLOR_BLACK;
    font-family: "Georgia";
  }

  &__header-label {
    font-size: 16px;
    line-height: 24px;
    color: $COLOR_BLACK;
    font-family: "Source Sans Pro";
    font-weight: 400;
  }

  &__header {
    padding-top: 133px;
    align-content: center;
    justify-content: center;
  }

  &__button-container {
    padding-left: 0;
    margin-top: 16px;
    display: flex;
    @media #{$desktop} {
      padding-left: 0;
      margin-top: 0;
    }
    @media #{$tablet} {
      padding-left: 0;
      margin-top: 0;
    }
    @media #{$mobile} {
      padding-left: 16px;
      margin-top: 0;
    }
  }

  &__help {
    float: right;
    display: none; // flex;
    position: absolute;
    right: 40px;
    top: -11px;
    &-circle {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      color: $COLOR_TEXT_WHITE;
      text-align: center;
      vertical-align: middle;
      background: $COLOR_DARK_BLUE;
      border: 1px solid $COLOR_DARK_BLUE;
      cursor: help;
      margin-right: 8px;
      
      &-text {
        font: SemiBold 14px "Source Sans Pro" !important;
        letter-spacing: 0.17px;
        color: $COLOR_TEXT_WHITE;
        margin: -2px;
        font-weight: bolder;
      }
  
      &:hover .home__help__tool-tip {
        display: block;
      }
    }
  }

  &__container {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* On mouse-over, add a grey background color */
  &__container:hover input ~ .checkmark {
    background-color: #ccc;
  }

  /* When the checkbox is checked, add a blue background */
  &__container input:checked ~ .checkmark {
    background-color: #ffffff;
  }

  &__container input:disabled ~ .checkmark:after {
    border: solid #adacac;
    background-color: #adacac;
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the checkmark when checked */
  &__container input:checked ~ .checkmark:after {
    display: block;
  }

  /* Style the checkmark/indicator */
  &__container .checkmark:after {
    left: 3px;
    top: 3px;
    width: 8px;
    height: 8px;
    border: solid $COLOR_DARK_BLUE;
    border-width: thin;
    background-color: $COLOR_DARK_BLUE;
  }
}
