<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%"
		 horizontalAlign="center"
		 initialize="hbox1_creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
			
			import mx.events.FlexEvent;
			
			private var _okLabel:String = "";

			[Bindable(event="okLabelChanged")]
			public function get okLabel():String {
				return _okLabel;
			}
			
			public function set okLabel(label:String):void {
				this._okLabel = label;
				trace("set label as: " + label);
				this.dispatchEvent(new Event("okLabelChanged"));
			}
			
			
			[Bindable]
			public var cancelLabel:String = "";
			
			protected function hbox1_creationCompleteHandler(event:FlexEvent):void
			{
				trace("set label as: " + resourceManager.getString(RB_ui.RB_NAME, RB_ui.OK));
				okLabel=resourceManager.getString(RB_ui.RB_NAME, RB_ui.OK);
				cancelLabel=resourceManager.getString(RB_ui.RB_NAME, RB_ui.CANCEL);
			}
			
		]]>
	</mx:Script>
	
	<mx:Button id="btnOK"
			   label="{okLabel}"
			   width="120" />
	
	<mx:Button id="btnCancel"
			   label="{cancelLabel}"
			   width="120"/>
</mx:HBox>
