<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				title="Inception Date in Past"
				width="330"
				height="230"
				verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
		]]>
	</mx:Script>
	<mx:VBox verticalGap="0">
		<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.INCEPTION_DATE_INTRO1)}"/>
		<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.INCEPTION_DATE_INTRO2)}"/>
	</mx:VBox>
	<mx:Form>
		<mx:FormItem label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.INCEPTION_DATE_INCEPTION_DATE)}"
					 required="true">
			<mx:DateField id="policyStartDate"
						  editable="true"
						  width="100"/>
		</mx:FormItem>
	</mx:Form>
	<mx:VBox verticalGap="0">
		<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.INCEPTION_DATE_CONFIRM_BIND1)}"/>
		<mx:Text text="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.INCEPTION_DATE_CONFIRM_BIND2)}"/>
	</mx:VBox>
	<mx:HBox width="100%"
			 horizontalAlign="center">
		<mx:Button id="okButton"
				   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.OK)}"
				   width="70"/>
		<mx:Button id="cancelButton"
				   label="{resourceManager.getString(RB_ui.RB_NAME, RB_ui.CANCEL)}"
				   width="70"/>
	</mx:HBox>
</mx:TitleWindow>
