@import "../../utils/colors";
@import "../../utils/constants";

.search-header {
  display: block;
  font-family: "Source Sans Pro";  
  font-size: 14px;
  letter-spacing: 0;
  line-height: 17px;
  font-weight: 400;
  align-content: center;
  text-align: left;

  &__logo {
    float: left;
    text-align: left;
    width: 32%;
    cursor: pointer;
    padding-left: 20px;
    @media #{$mobile} {
      padding-left: 8px;
    }
    @media #{$tablet} {
      padding-left: 8px;
    }
    @media #{$desktop} {
      padding-left: 153px;
    }

    &-image {
      width: 25px;
      height: 25px;
      margin-right: 8px;      
      @media #{$tablet} {
        width: 35px;
        height: 35px;
      }
      @media #{$mobile} {
        width: 50px;
        height: 50px;
      }
    }
  }

  &__branding-logo {
    margin-left: 0;
    width: 80px;
    height: 26px;
    @media #{$mobile} {
      margin-left: 20px;
      width: 110px;
      height: 26px;  
    }
    @media #{$tablet} {
      margin-left: 10px;
      width: 110px;
      height: 26px; 
    }
  }

  &__title-header {
    display: block;
    @media #{$mobile} {
      display: flex;      
    }
  }

  &__user-details {
    float: right;
    text-align: right;
    padding-right: 8px;
    @media #{$mobile} {
      padding-right: 80px;
    }
    @media #{$tablet} {
      padding-right: 8px;    
    }
    @media #{$desktop} {
      padding-right: 110px;
    }
    width: 100%;
    @media #{$mobile} {
      width: 32%;    
    }
    @media #{$tablet} {
      width: 32%;    
    }
  }

  &__title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media #{$mobile} {
      width: 36%;    
    }
    @media #{$tablet} {
      width: 36%;    
    }
    &-text {
      padding-bottom: 10px;
      color: $COLOR_DARK_BLUE;
      font-size: 16px;
      line-height: 18px;
      font-family: "Source Sans Pro";      
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-version {
      color: $COLOR_BLACK;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__hr-header {
    border: none;
    height: 50px;
    border-bottom: 1px solid light-grey;
    box-shadow: 0 2px 2px -2px grey;
    margin: -57px auto 10px;
    display: none;
    @media #{$tablet} {
      display: block;    
    }
    @media #{$mobile} {
      display: block;    
    }
  }

  &__hr-header-bottom {
    border: none;
    height: 50px;
    border-bottom: 1px solid light-grey;
    box-shadow: 0 2px 2px -2px grey;
    margin: -58px auto 20px;
    display: none;
    @media #{$tablet} {
      display: block;    
    }
    @media #{$mobile} {
      display: block;    
    }
  }
}
