<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:currency="com.catlin.ui.flex.widgets.currency.*"
				layout="vertical"
				title="{resourceManager.getStringArray(RB_ui.RB_NAME, RB_ui.MTA_OVERRRIDE_PREMIUM_TITLE)}"
				verticalScrollPolicy="off">

	<mx:Script>
		<![CDATA[
			import com.catlin.cargo.bundles.RB_ui;
			import com.catlin.cargo.model.core.risk.Risk;
			import com.catlin.cargo.model.core.risk.TriaInsuranceStatus;

			[Bindable]
			public var quote:Risk;
		]]>
	</mx:Script>

	<mx:VBox width="100%"
			 verticalGap="0">
		<mx:Text text="{resourceManager.getStringArray(RB_ui.RB_NAME, RB_ui.MTA_OVERRRIDE_PREMIUM_TITLE)}"/>
		
		<mx:Spacer height="8"/>
		
		<mx:Grid>
			<mx:GridRow>
				<mx:GridItem>
					<mx:Text text="{resourceManager.getStringArray(RB_ui.RB_NAME, RB_ui.MTA_OVERRRIDE_PREMIUM_GRID_ROW1_COL1)}" 
							 width="200"/>
				</mx:GridItem>
				<mx:GridItem>
					<currency:CurrencyInput id="calculatedAdditionalPremium"
											data="{quote.mtaCalculatedRate.premium}"
											hasDecimalPlaces="true"
											enabled="false"/>
				</mx:GridItem>
				<mx:GridItem>
					<mx:Button id="useCalculatedValueButton"
							   label="{resourceManager.getStringArray(RB_ui.RB_NAME, RB_ui.MTA_OVERRRIDE_PREMIUM_GRID_ROW1_COL3_BUTTON)}"
							   click="requiredAdditionalPremium.data = calculatedAdditionalPremium.data;"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem>
					<mx:Text text="{resourceManager.getStringArray(RB_ui.RB_NAME, RB_ui.MTA_OVERRRIDE_PREMIUM_GRID_ROW2_COL1)}"
							 width="200"/>
				</mx:GridItem>
				<mx:GridItem>
					<currency:CurrencyInput id="requiredAdditionalPremium"
											data="{quote.mtaRate.premium}"
											hasDecimalPlaces="true"/>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>	
		
		<mx:Spacer height="8"/>

<!--		<mx:Text text="{resourceManager.getStringArray(RB_ui.RB_NAME, RB_ui.MTA_OVERRRIDE_PREMIUM_TRIA_TITLE)}"
				 visible="{(quote.triaInsuranceDetails.triaInsuranceStatus == TriaInsuranceStatus.ACCEPTED)}"
				 includeInLayout="{(quote.triaInsuranceDetails.triaInsuranceStatus == TriaInsuranceStatus.ACCEPTED)}"/>-->
		<mx:Grid visible="{(quote.triaInsuranceDetails.triaInsuranceStatus == TriaInsuranceStatus.ACCEPTED)}"
				 includeInLayout="{(quote.triaInsuranceDetails.triaInsuranceStatus == TriaInsuranceStatus.ACCEPTED)}">
			<mx:GridRow>
				<mx:GridItem>
					<mx:Text text="{resourceManager.getStringArray(RB_ui.RB_NAME, RB_ui.MTA_OVERRRIDE_PREMIUM_TRIA_GRID_ROW1_COL1)}"
							 width="200"/>
				</mx:GridItem>
				<mx:GridItem>
					<currency:CurrencyInput id="calculatedAdditionalTriaPremium"
											data="{quote.triaInsuranceDetails.triaCalculatedPremium}"
											hasDecimalPlaces="true"
											enabled="false"/>
				</mx:GridItem>
				<mx:GridItem>
					<mx:Button id="useCalculatedTriaValueButton"
							   label="{resourceManager.getStringArray(RB_ui.RB_NAME, RB_ui.MTA_OVERRRIDE_PREMIUM_TRIA_GRID_ROW1_COL3_BUTTON)}"
							   click="requiredAdditionalTriaPremium.data = calculatedAdditionalTriaPremium.data;"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem>
					<mx:Text text="{resourceManager.getStringArray(RB_ui.RB_NAME, RB_ui.MTA_OVERRRIDE_PREMIUM_TRIA_GRID_ROW2_COL1)}"
							 width="200"/>
				</mx:GridItem>
				<mx:GridItem>
					<currency:CurrencyInput id="requiredAdditionalTriaPremium"
											data="{quote.triaInsuranceDetails.triaPremium}"
											hasDecimalPlaces="true"/>
				</mx:GridItem>
			</mx:GridRow>			
			
		</mx:Grid>
	</mx:VBox>
	
	<mx:HRule width="100%"/>
	
	<mx:HBox width="100%"
			 horizontalAlign="center">
		<mx:Button id="btnConfirm"
				   width="70"
				   label="{resourceManager.getStringArray(RB_ui.RB_NAME, RB_ui.CONFIRM)}"/>
		<mx:Button id="btnCancel"
				   width="70"
				   label="{resourceManager.getStringArray(RB_ui.RB_NAME, RB_ui.CANCEL)}"/>
		<mx:Button id="btnRemove"
				   width="120"
				   includeInLayout="{quote.midTermAdjustmentDetails.additionalPremiumOverridden}"
				   visible="{quote.midTermAdjustmentDetails.additionalPremiumOverridden}"
				   label="{resourceManager.getStringArray(RB_ui.RB_NAME, RB_ui.MTA_OVERRRIDE_PREMIUM_BUTTON_REMOVE_OVERRIDE)}"
				   enabled="{quote.midTermAdjustmentDetails.additionalPremiumOverridden}"/>
	</mx:HBox>
</mx:TitleWindow>
