@import "../../utils/colors";

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 220px;
    height: 203px;
    margin: 40px 30px;
    justify-content: center;
    cursor: pointer;

    &-disabled {
        opacity: 0.5;
        cursor: not-allowed !important;
        pointer-events: none;
    }

    &__img {
        margin-top: 10px;
    }

    &__title-container {
        height: 20px;
    }

    &__title-text {
        color: $COLOR_BLACK;
        font-family: "Source Sans Pro";
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 20px;
        text-align: center;
    }

    &__button {
        width: 188px;
        height: 30px;
        flex-grow: 1;
    }

    &__content {
        align-self: center;
        text-align: center;
        margin: 20px;
    }

    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
}
