@import "../../utils/colors";
@import "../../utils/constants";

.left-pane {
    display: flex;
    font-family: "Source Sans Pro";
    font-size: 14px;
    letter-spacing: 0;
    line-height: 17px;

    width: 340px;
    padding-left: 50px;
    background-color: $COLOR_TEXT_WHITE;
    align-items: center;

    &__title_container {
        display: flex;
        margin-top: 10px;
        margin-right: -30px;
        margin-bottom: -20px;
        justify-content: flex-end;
    }

    &__close {
        font-weight: 400;
        cursor: pointer;
    }

    &__subheading {
        margin: 20px 0;
        color: $COLOR_BLACK;
        font-family: "Source Sans Pro";
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 20px;
    }

    &__inline-container {
        display: flex;
        align-items: center !important;
    }

    &__container {
        align-items: center !important;
    }

    &__apply-button {
        width: 140px;
        height: 30px;
        cursor: pointer;
        letter-spacing: 1px;
        font-weight: 600;
        text-align: center;
    }

    &__link {
        & > span {
            font-weight: bold;
            font-size: 13px;
            font: normal normal bold 14px "Source Sans Pro";
            letter-spacing: 1px;
            color: $COLOR_DARK_BLUE;
            text-transform: uppercase;
            margin-left: 30px;
        }
    }

    &__search-textfield {
        width: 245px !important;
        min-width: 245px !important;
        max-width: 245px !important;
        max-height: 40px !important;
    }

    &__search-text {
        & > div {
            width: 196px !important;
            min-width: 196px !important;
            max-height: 40px;
            max-width: 40px;
        }

        & > button {
            max-height: 40px;
            max-width: 40px;
        }
    }

    &__text {
        font-size: 14px;
        letter-spacing: 0;
        color: $COLOR_BLACK;
        font-family: "Source Sans Pro";
        font-weight: 400;

        &-disabled {
            margin: -12px;
            color: $BORDER_COLOR;
            cursor: not-allowed;
            &:hover {
                pointer-events: none;
            }
        }
    }
}

input[type="date"] {
    position: relative;
    height: 35px;
    width: 244px;
    margin: 10px 0;
    border: 1px solid #ced4da;
    border-radius: 3px;
    color: black;
}

/* create a new arrow, because we are going to mess up the native one
see "List of symbols" below if you want another, you could also try to add a font-awesome icon.. */
input[type="date"]:after {
    font-family: "FontAwesome";
    font-weight: 900;
    content: "\f073";
    color: $COLOR_DARK_BLUE;
    padding: 0 5px;
}

/* change color of symbol on hover */
input[type="date"]:hover:after {
    color: COLOR_TEXT_WHITE;
}

/* make the native arrow invisible and stretch it over the whole field so you can click anywhere in the input field to trigger the native datepicker*/
input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: 40px;
    color: transparent;
    background: transparent;
}

/* adjust increase/decrease button */
input[type="date"]::-webkit-inner-spin-button {
    z-index: 1;
}

/* adjust clear button */
input[type="date"]::-webkit-clear-button {
    z-index: 1;
}

.bm-menu {
    width: 380px;
    overflow: hidden !important;
}
